# Configuration file

##########################################################################################################
# entity
#--------------------------------------------------------------------------------------------------------#
# Custom properties for entities
##########################################################################################################

entity {

    ESM_Ghast {
        I:"01.Entity ID"=31
        B:"02.Enable EnviroTracker"=false
        B:"03.Enable Dehydration"=false
        B:"04.Enable BodyTemp"=false
        B:"05.Enable Air Quality"=false
        B:"06.Immune To Frost"=true
        B:"07.Immune To Heat"=true
        D:"08.Ambient Sanity"=0.0
        D:"09.Hit Sanity"=-0.1

        # Overridden by body temp
        D:"10.Ambient Temperature"=35.0
        D:"11.Hit Temperature"=0.0
        D:"12.Ambient Air"=0.0
        D:"13.Hit Air"=0.0
        D:"14.Ambient Hydration"=0.0
        D:"15.Hit Hydration"=0.0
    }

    NEAT_Zombie {
        I:"01.Entity ID"=32
        B:"02.Enable EnviroTracker"=false
        B:"03.Enable Dehydration"=false
        B:"04.Enable BodyTemp"=false
        B:"05.Enable Air Quality"=false
        B:"06.Immune To Frost"=true
        B:"07.Immune To Heat"=true
        D:"08.Ambient Sanity"=0.0
        D:"09.Hit Sanity"=-1.0

        # Overridden by body temp
        D:"10.Ambient Temperature"=35.0
        D:"11.Hit Temperature"=0.0
        D:"12.Ambient Air"=0.0
        D:"13.Hit Air"=0.0
        D:"14.Ambient Hydration"=0.0
        D:"15.Hit Hydration"=0.0
    }

}


