# Configuration file

##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Customise the physical properties and environmental effects of blocks
##########################################################################################################

blocks {

    "tile_GrimoireOfGaia_BustSphinx_The Sphinx" {
        S:01.Name=GrimoireOfGaia:The Sphinx
        I:02.MetaID=-1
        S:03.DropName=
        I:04.DropMetaID=-1
        I:05.DropNumber=-1
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=average
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "tile_GrimoireOfGaia_BustValkyrie_The Valkyrie" {
        S:01.Name=GrimoireOfGaia:The Valkyrie
        I:02.MetaID=-1
        S:03.DropName=
        I:04.DropMetaID=-1
        I:05.DropNumber=-1
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=average
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "tile_GrimoireOfGaia_BustVampire_The Vampire" {
        S:01.Name=GrimoireOfGaia:The Vampire
        I:02.MetaID=-1
        S:03.DropName=
        I:04.DropMetaID=-1
        I:05.DropNumber=-1
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=average
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "tile_GrimoireOfGaia_DollCreeperGirl_Creeper Girl Doll" {
        S:01.Name=GrimoireOfGaia:Creeper Girl Doll
        I:02.MetaID=-1
        S:03.DropName=
        I:04.DropMetaID=-1
        I:05.DropNumber=-1
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=none
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "tile_GrimoireOfGaia_DollEnderGirl_Ender Girl Doll" {
        S:01.Name=GrimoireOfGaia:Ender Girl Doll
        I:02.MetaID=-1
        S:03.DropName=
        I:04.DropMetaID=-1
        I:05.DropNumber=-1
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=none
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "tile_GrimoireOfGaia_DollSlimeGirl_Slime Girl Doll" {
        S:01.Name=GrimoireOfGaia:Slime Girl Doll
        I:02.MetaID=-1
        S:03.DropName=
        I:04.DropMetaID=-1
        I:05.DropNumber=-1
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=none
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "tile_GrimoireOfGaia_DollMaid_Maid Doll" {
        S:01.Name=GrimoireOfGaia:Maid Doll
        I:02.MetaID=-1
        S:03.DropName=
        I:04.DropMetaID=-1
        I:05.DropNumber=-1
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=none
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

}


##########################################################################################################
# spoiling
#--------------------------------------------------------------------------------------------------------#
# Set the properties of spoliable items
##########################################################################################################

spoiling {

    item_GrimoireOfGaia_FoodMeatMorsel_item_GrimoireOfGaia_FoodMeatMorsel {
        S:01.ID=GrimoireOfGaia:item.GrimoireOfGaia.FoodMeatMorsel
        I:02.Damage=-1

        # Set blank to rot into nothing
        S:"03.Rotten ID"=enviromine:rottenFood
        I:"04.Rotten Damage"=0

        # Set this to -1 to disable rotting on this item
        I:"05.Days To Rot"=7
    }

    item_GrimoireOfGaia_FoodMeat_item_GrimoireOfGaia_FoodMeat {
        S:01.ID=GrimoireOfGaia:item.GrimoireOfGaia.FoodMeat
        I:02.Damage=-1

        # Set blank to rot into nothing
        S:"03.Rotten ID"=enviromine:rottenFood
        I:"04.Rotten Damage"=0

        # Set this to -1 to disable rotting on this item
        I:"05.Days To Rot"=7
    }

    item_GrimoireOfGaia_FoodCoalfish_item_GrimoireOfGaia_FoodCoalfish {
        S:01.ID=GrimoireOfGaia:item.GrimoireOfGaia.FoodCoalfish
        I:02.Damage=-1

        # Set blank to rot into nothing
        S:"03.Rotten ID"=enviromine:rottenFood
        I:"04.Rotten Damage"=0

        # Set this to -1 to disable rotting on this item
        I:"05.Days To Rot"=7
    }

    item_GrimoireOfGaia_FoodWitherMeat_item_GrimoireOfGaia_FoodWitherMeat {
        S:01.ID=GrimoireOfGaia:item.GrimoireOfGaia.FoodWitherMeat
        I:02.Damage=-1

        # Set blank to rot into nothing
        S:"03.Rotten ID"=enviromine:rottenFood
        I:"04.Rotten Damage"=0

        # Set this to -1 to disable rotting on this item
        I:"05.Days To Rot"=7
    }

    item_GrimoireOfGaia_FoodSmallAppleGold_item_GrimoireOfGaia_FoodSmallAppleGold {
        S:01.ID=GrimoireOfGaia:item.GrimoireOfGaia.FoodSmallAppleGold
        I:02.Damage=-1

        # Set blank to rot into nothing
        S:"03.Rotten ID"=enviromine:rottenFood
        I:"04.Rotten Damage"=0

        # Set this to -1 to disable rotting on this item
        I:"05.Days To Rot"=-1
    }

    item_GrimoireOfGaia_FoodBerryHealth_item_GrimoireOfGaia_FoodBerryHealth {
        S:01.ID=GrimoireOfGaia:item.GrimoireOfGaia.FoodBerryHealth
        I:02.Damage=-1

        # Set blank to rot into nothing
        S:"03.Rotten ID"=enviromine:rottenFood
        I:"04.Rotten Damage"=0

        # Set this to -1 to disable rotting on this item
        I:"05.Days To Rot"=-1
    }

    item_GrimoireOfGaia_FoodBerryCure_item_GrimoireOfGaia_FoodBerryCure {
        S:01.ID=GrimoireOfGaia:item.GrimoireOfGaia.FoodBerryCure
        I:02.Damage=-1

        # Set blank to rot into nothing
        S:"03.Rotten ID"=enviromine:rottenFood
        I:"04.Rotten Damage"=0

        # Set this to -1 to disable rotting on this item
        I:"05.Days To Rot"=-1
    }

    item_GrimoireOfGaia_FoodBerryIce_item_GrimoireOfGaia_FoodBerryIce {
        S:01.ID=GrimoireOfGaia:item.GrimoireOfGaia.FoodBerryIce
        I:02.Damage=-1

        # Set blank to rot into nothing
        S:"03.Rotten ID"=enviromine:rottenFood
        I:"04.Rotten Damage"=0

        # Set this to -1 to disable rotting on this item
        I:"05.Days To Rot"=-1
    }

    item_GrimoireOfGaia_FoodBerryFire_item_GrimoireOfGaia_FoodBerryFire {
        S:01.ID=GrimoireOfGaia:item.GrimoireOfGaia.FoodBerryFire
        I:02.Damage=-1

        # Set blank to rot into nothing
        S:"03.Rotten ID"=enviromine:rottenFood
        I:"04.Rotten Damage"=0

        # Set this to -1 to disable rotting on this item
        I:"05.Days To Rot"=-1
    }

    item_GrimoireOfGaia_FoodDriedNetherWart_item_GrimoireOfGaia_FoodDriedNetherWart {
        S:01.ID=GrimoireOfGaia:item.GrimoireOfGaia.FoodDriedNetherWart
        I:02.Damage=-1

        # Set blank to rot into nothing
        S:"03.Rotten ID"=enviromine:rottenFood
        I:"04.Rotten Damage"=0

        # Set this to -1 to disable rotting on this item
        I:"05.Days To Rot"=-1
    }

    item_GrimoireOfGaia_FoodMandrake_item_GrimoireOfGaia_FoodMandrake {
        S:01.ID=GrimoireOfGaia:item.GrimoireOfGaia.FoodMandrake
        I:02.Damage=-1

        # Set blank to rot into nothing
        S:"03.Rotten ID"=enviromine:rottenFood
        I:"04.Rotten Damage"=0

        # Set this to -1 to disable rotting on this item
        I:"05.Days To Rot"=-1
    }

    item_GrimoireOfGaia_FoodPieMandrake_item_GrimoireOfGaia_FoodPieMandrake {
        S:01.ID=GrimoireOfGaia:item.GrimoireOfGaia.FoodPieMandrake
        I:02.Damage=-1

        # Set blank to rot into nothing
        S:"03.Rotten ID"=enviromine:rottenFood
        I:"04.Rotten Damage"=0

        # Set this to -1 to disable rotting on this item
        I:"05.Days To Rot"=7
    }

    item_GrimoireOfGaia_FoodPieMeat_item_GrimoireOfGaia_FoodPieMeat {
        S:01.ID=GrimoireOfGaia:item.GrimoireOfGaia.FoodPieMeat
        I:02.Damage=-1

        # Set blank to rot into nothing
        S:"03.Rotten ID"=enviromine:rottenFood
        I:"04.Rotten Damage"=0

        # Set this to -1 to disable rotting on this item
        I:"05.Days To Rot"=14
    }

    item_GrimoireOfGaia_FoodPieBerry_item_GrimoireOfGaia_FoodPieBerry {
        S:01.ID=GrimoireOfGaia:item.GrimoireOfGaia.FoodPieBerry
        I:02.Damage=-1

        # Set blank to rot into nothing
        S:"03.Rotten ID"=enviromine:rottenFood
        I:"04.Rotten Damage"=0

        # Set this to -1 to disable rotting on this item
        I:"05.Days To Rot"=14
    }

}


