# Configuration file

##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Custom effects for items
##########################################################################################################

items {

    item_null_veggie {
        S:01.Name=kitchenCraftFoods:veggie
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=37.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=0.0
        D:"11.Effect Temperature Cap"=37.0
        I:"12.CamelPack Fill Amount"=0
        S:"13.CamelPack Return Item"=
        I:"14.CamelPack Return Meta"=0
    }

    item_null_meat {
        S:01.Name=kitchenCraftFoods:meat
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=37.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=0.0
        D:"11.Effect Temperature Cap"=37.0
        I:"12.CamelPack Fill Amount"=0
        S:"13.CamelPack Return Item"=
        I:"14.CamelPack Return Meta"=0
    }

}


##########################################################################################################
# spoiling
#--------------------------------------------------------------------------------------------------------#
# Set the properties of spoliable items
##########################################################################################################

spoiling {

    item_basilItem_basilItem {
        S:01.ID=kitchenCraftFoods:veggie
        I:02.Damage=0

        # Set blank to rot into nothing
        S:"03.Rotten ID"=enviromine:rottenFood
        I:"04.Rotten Damage"=-1

        # Set this to -1 to disable rotting on this item
        I:"05.Days To Rot"=60
    }

    item_mintItem_mintItem {
        S:01.ID=kitchenCraftFoods:veggie
        I:02.Damage=1

        # Set blank to rot into nothing
        S:"03.Rotten ID"=enviromine:rottenFood
        I:"04.Rotten Damage"=-1

        # Set this to -1 to disable rotting on this item
        I:"05.Days To Rot"=60
    }

    item_bayleaf_bayleafItem {
        S:01.ID=kitchenCraftFoods:veggie
        I:02.Damage=2

        # Set blank to rot into nothing
        S:"03.Rotten ID"=enviromine:rottenFood
        I:"04.Rotten Damage"=-1

        # Set this to -1 to disable rotting on this item
        I:"05.Days To Rot"=60
    }

    item_dillItem_dillItem {
        S:01.ID=kitchenCraftFoods:veggie
        I:02.Damage=3

        # Set blank to rot into nothing
        S:"03.Rotten ID"=enviromine:rottenFood
        I:"04.Rotten Damage"=-1

        # Set this to -1 to disable rotting on this item
        I:"05.Days To Rot"=60
    }

    item_fennelItem_fennelItem {
        S:01.ID=kitchenCraftFoods:veggie
        I:02.Damage=4

        # Set blank to rot into nothing
        S:"03.Rotten ID"=enviromine:rottenFood
        I:"04.Rotten Damage"=-1

        # Set this to -1 to disable rotting on this item
        I:"05.Days To Rot"=60
    }

    item_chivesItem_chivesItem {
        S:01.ID=kitchenCraftFoods:veggie
        I:02.Damage=5

        # Set blank to rot into nothing
        S:"03.Rotten ID"=enviromine:rottenFood
        I:"04.Rotten Damage"=-1

        # Set this to -1 to disable rotting on this item
        I:"05.Days To Rot"=60
    }

    item_rosemaryItem_rosemaryItem {
        S:01.ID=kitchenCraftFoods:veggie
        I:02.Damage=6

        # Set blank to rot into nothing
        S:"03.Rotten ID"=enviromine:rottenFood
        I:"04.Rotten Damage"=-1

        # Set this to -1 to disable rotting on this item
        I:"05.Days To Rot"=60
    }

    item_parsleyItem_parsleyItem {
        S:01.ID=kitchenCraftFoods:veggie
        I:02.Damage=7

        # Set blank to rot into nothing
        S:"03.Rotten ID"=enviromine:rottenFood
        I:"04.Rotten Damage"=-1

        # Set this to -1 to disable rotting on this item
        I:"05.Days To Rot"=60
    }

    item_choppedgarlicItem_choppedgarlicItem {
        S:01.ID=kitchenCraftFoods:veggie
        I:02.Damage=8

        # Set blank to rot into nothing
        S:"03.Rotten ID"=enviromine:rottenFood
        I:"04.Rotten Damage"=-1

        # Set this to -1 to disable rotting on this item
        I:"05.Days To Rot"=30
    }

    item_rennetItem_rennetItem {
        S:01.ID=kitchenCraftFoods:veggie
        I:02.Damage=9

        # Set blank to rot into nothing
        S:"03.Rotten ID"=enviromine:rottenFood
        I:"04.Rotten Damage"=-1

        # Set this to -1 to disable rotting on this item
        I:"05.Days To Rot"=-1
    }

    item_null_veggie {
        S:01.ID=kitchenCraftFoods:veggie
        I:02.Damage=19

        # Set blank to rot into nothing
        S:"03.Rotten ID"=enviromine:rottenFood
        I:"04.Rotten Damage"=-1

        # Set this to -1 to disable rotting on this item
        I:"05.Days To Rot"=-1
    }

    item_cheddarcheeseItem_cheddarcheeseItem {
        S:01.ID=kitchenCraftFoods:veggie
        I:02.Damage=18

        # Set blank to rot into nothing
        S:"03.Rotten ID"=enviromine:rottenFood
        I:"04.Rotten Damage"=-1

        # Set this to -1 to disable rotting on this item
        I:"05.Days To Rot"=-1
    }

    item_driedfruitItem_driedfruitItem {
        S:01.ID=kitchenCraftFoods:veggie
        I:02.Damage=20

        # Set blank to rot into nothing
        S:"03.Rotten ID"=enviromine:rottenFood
        I:"04.Rotten Damage"=-1

        # Set this to -1 to disable rotting on this item
        I:"05.Days To Rot"=-1
    }

    item_mintsauceItem_mintsauceItem {
        S:01.ID=kitchenCraftFoods:veggie
        I:02.Damage=25

        # Set blank to rot into nothing
        S:"03.Rotten ID"=enviromine:rottenFood
        I:"04.Rotten Damage"=-1

        # Set this to -1 to disable rotting on this item
        I:"05.Days To Rot"=-1
    }

    item_baconItem_baconItem {
        S:01.ID=kitchenCraftFoods:meat
        I:02.Damage=3

        # Set blank to rot into nothing
        S:"03.Rotten ID"=enviromine:rottenFood
        I:"04.Rotten Damage"=-1

        # Set this to -1 to disable rotting on this item
        I:"05.Days To Rot"=100
    }

    item_salamiItem_salamiItem {
        S:01.ID=kitchenCraftFoods:meat
        I:02.Damage=5

        # Set blank to rot into nothing
        S:"03.Rotten ID"=enviromine:rottenFood
        I:"04.Rotten Damage"=-1

        # Set this to -1 to disable rotting on this item
        I:"05.Days To Rot"=-1
    }

    item_null_meat {
        S:01.ID=kitchenCraftFoods:meat
        I:02.Damage=-1

        # Set blank to rot into nothing
        S:"03.Rotten ID"=enviromine:rottenFood
        I:"04.Rotten Damage"=-1

        # Set this to -1 to disable rotting on this item
        I:"05.Days To Rot"=-1
    }

    item_quicheItem_quicheItem {
        S:01.ID=kitchenCraftFoods:meat
        I:02.Damage=9

        # Set blank to rot into nothing
        S:"03.Rotten ID"=enviromine:rottenFood
        I:"04.Rotten Damage"=-1

        # Set this to -1 to disable rotting on this item
        I:"05.Days To Rot"=20
    }

    item_hawaiianpizzaItem_hawaiianpizzaItem {
        S:01.ID=kitchenCraftFoods:meat
        I:02.Damage=13

        # Set blank to rot into nothing
        S:"03.Rotten ID"=enviromine:rottenFood
        I:"04.Rotten Damage"=-1

        # Set this to -1 to disable rotting on this item
        I:"05.Days To Rot"=100
    }

    item_recoverybrunchItem_recoverybrunchItem {
        S:01.ID=kitchenCraftFoods:meat
        I:02.Damage=14

        # Set blank to rot into nothing
        S:"03.Rotten ID"=enviromine:rottenFood
        I:"04.Rotten Damage"=-1

        # Set this to -1 to disable rotting on this item
        I:"05.Days To Rot"=100
    }

    item_heartystewItem_heartystewItem {
        S:01.ID=kitchenCraftFoods:meat
        I:02.Damage=15

        # Set blank to rot into nothing
        S:"03.Rotten ID"=enviromine:rottenFood
        I:"04.Rotten Damage"=-1

        # Set this to -1 to disable rotting on this item
        I:"05.Days To Rot"=60
    }

    item_chowderItem_chowderItem {
        S:01.ID=kitchenCraftFoods:meat
        I:02.Damage=16

        # Set blank to rot into nothing
        S:"03.Rotten ID"=enviromine:rottenFood
        I:"04.Rotten Damage"=-1

        # Set this to -1 to disable rotting on this item
        I:"05.Days To Rot"=100
    }

    item_seafoodchowderItem_seafoodchowderItem {
        S:01.ID=kitchenCraftFoods:meat
        I:02.Damage=17

        # Set blank to rot into nothing
        S:"03.Rotten ID"=enviromine:rottenFood
        I:"04.Rotten Damage"=-1

        # Set this to -1 to disable rotting on this item
        I:"05.Days To Rot"=100
    }

    item_seafoodfeastItem_seafoodfeastItem {
        S:01.ID=kitchenCraftFoods:meat
        I:02.Damage=18

        # Set blank to rot into nothing
        S:"03.Rotten ID"=enviromine:rottenFood
        I:"04.Rotten Damage"=-1

        # Set this to -1 to disable rotting on this item
        I:"05.Days To Rot"=100
    }

    item_surfnturfdItem_surfnturfItem {
        S:01.ID=kitchenCraftFoods:meat
        I:02.Damage=19

        # Set blank to rot into nothing
        S:"03.Rotten ID"=enviromine:rottenFood
        I:"04.Rotten Damage"=-1

        # Set this to -1 to disable rotting on this item
        I:"05.Days To Rot"=100
    }

    item_jpmorningsupreItem_jpmorningsupremeItem {
        S:01.ID=kitchenCraftFoods:meat
        I:02.Damage=20

        # Set blank to rot into nothing
        S:"03.Rotten ID"=enviromine:rottenFood
        I:"04.Rotten Damage"=-1

        # Set this to -1 to disable rotting on this item
        I:"05.Days To Rot"=100
    }

    item_roastlambdinnerItem_roastlambdinnerItem {
        S:01.ID=kitchenCraftFoods:meat
        I:02.Damage=21

        # Set blank to rot into nothing
        S:"03.Rotten ID"=enviromine:rottenFood
        I:"04.Rotten Damage"=-1

        # Set this to -1 to disable rotting on this item
        I:"05.Days To Rot"=100
    }

    "item_dinner fo Item_dinnerfor1Item" {
        S:01.ID=kitchenCraftFoods:meat
        I:02.Damage=22

        # Set blank to rot into nothing
        S:"03.Rotten ID"=enviromine:rottenFood
        I:"04.Rotten Damage"=-1

        # Set this to -1 to disable rotting on this item
        I:"05.Days To Rot"=-1
    }

}


