# Configuration file

"tree configuration settings" {
    # TallOak, BlockOak, GreatOak, SwampOak, Cyprus, Hat, BigPine, BigBirch, or Dead
    S:Algorithm=Hat

    # block that the tree can grow on
    S:"Base Type 1"=leaves2

    # block that the tree can grow on
    S:"Base Type 2"=grass

    # Used to generate default biome group densities
    I:Frequency=0

    # Maximum height in blocks
    I:"Height Max"=32

    # Minimum height in blocks
    I:"Height Min"=28

    # values are 0-3. For leaf name leaves:0=oak, 1=pine, 2=birch, 3=jungle. For leaves2, 0=acacia, 1=darkoak.
    I:"Leaf Meta"=0

    # Minecraft names are leaves and leaves2. For mod-added names, use modID:name, e.g., BiomesOPlenty:leaves1.
    S:"Leaf Name"=leaves

    # noise field to determine where in biome tree can grow. 1 through number of trees. Any other integer to disable tree noise.
    I:"Locality Distribution Type"=3

    # 0 to 144
    I:"Locality Max"=90

    # 0 to 144
    I:"Locality Min"=0

    # Trees are stunted when blocked by overhead obstacles, but no shorter than this value.
    I:"Stunt Minimum"=7

    # If it's not different from every other defined tree, settings will mix
    S:"Unique Tree Name"=Dark Hat

    # 0-3 for upward facing logs. For wood name log:0=oak, 1=pine, 2=birch, 3=jungle. For log2, 0=acacia, 1=darkoak.
    I:"Wood Meta"=1

    # Minecraft names are log and log2. For mod-added names, use modID:name, e.g., BiomesOPlenty:logs1.
    S:"Wood Name"=log2
}


