# Configuration file

"tree configuration settings" {
    # TallOak, BlockOak, GreatOak, SwampOak, Cyprus, Hat, BigPine, BigBirch, or Dead
    S:Algorithm=Dead

    # block that the tree can grow on
    S:"Base Type 1"=grass

    # block that the tree can grow on
    S:"Base Type 2"=dirt

    # Used to generate default biome group densities
    I:Frequency=2

    # Maximum height in blocks
    I:"Height Max"=28

    # Minimum height in blocks
    I:"Height Min"=13

    # values are 0-3. For leaf name leaves:0=oak, 1=pine, 2=birch, 3=jungle. For leaves2, 0=acacia, 1=darkoak.
    I:"Leaf Meta"=0

    # For dead tree algorithm, the leave data is unused
    S:"Leaf Name"=air

    # noise field to determine where in biome tree can grow. 1 through number of trees. Any other integer to disable tree noise.
    I:"Locality Distribution Type"=1

    # 0 to 144
    I:"Locality Max"=60

    # 0 to 144
    I:"Locality Min"=50

    # Trees are stunted when blocked by overhead obstacles, but no shorter than this value.
    I:"Stunt Minimum"=7

    # If it's not different from every other defined tree, settings will mix
    S:"Unique Tree Name"=Pertrified Dead Tree

    # 0-3 for upward facing logs. For wood name log:0=oak, 1=pine, 2=birch, 3=jungle. For log2, 0=acacia, 1=darkoak.
    I:"Wood Meta"=0

    # Minecraft names are log and log2. For mod-added names, use modID:name, e.g., BiomesOPlenty:logs1.
    S:"Wood Name"=stone
}


