# Configuration file

"tree configuration settings" {
    # TallOak, BlockOak, GreatOak, SwampOak, Cyprus, Hat, BigPine, BigBirch, or Dead
    S:Algorithm=TallOak

    # Block tree can grow on
    S:"Base Type 1"=grass

    # Other block tree can grow on
    S:"Base Type 2"=dirt

    # Defines the curling growth of a branch. Positive makes the branch curve upwards.
    D:"Branch Curl"=0.0

    # Defines the initial growth angle of a branch. 0=horizontal, 1=45 degrees upwards, -1=45 deg down...
    D:"Branch Pitch"=0.1

    # 1.0 is a full rotation. The default is the golden mean: (sqrt(5)-1)/2
    D:"Branch Rotation"=0.618034

    # 0 to 1, abstractly defines average spacing between branches
    D:"Branch Spacing"=0.1

    # Fraction of tree height which has no branches
    D:"Branchless Max"=0.45

    # Fraction of tree height which has no branches
    D:"Branchless Min"=0.35

    # Used to generate default biome group densities
    I:Frequency=10

    # Maximum height in blocks
    I:"Height Max"=34

    # Minimum height in blocks
    I:"Height Min"=13

    # values are 0-3. For leaf name leaves:0=oak, 1=pine, 2=birch, 3=jungle. For leaves2, 0=acacia, 1=darkoak.
    I:"Leaf Meta"=1

    # Minecraft names are leaves and leaves2. For mod-added names, use modID:name, e.g., BiomesOPlenty:leaves1.
    S:"Leaf Name"=BiomesOPlenty:leaves2

    # 0 = no leaves A radius of 1, 2, or 3 grows non-intrusively. (They won't grow through walls and such.) Leaf radii of 4 or greater can grow through walls, though they won't destroy the walls. Leaves too far from wood will decay. Note leaves must have 4 added to their meta value to prevent them from decaying.
    I:"Leaf Radius"=3

    # noise field to determine where in biome tree can grow. 1 through number of trees. Any other integer to disable tree noise.
    I:"Locality Distribution Type"=1

    # 0 to 144
    I:"Locality Max"=40

    # 0 to 144
    I:"Locality Min"=0

    # as a percentage of tree height
    D:"Longest Branch Percentage"=0.3

    # Trees are stunted when blocked by overhead obstacles, but no shorter than this value.
    I:"Stunt Minimum"=7

    # Angle between branch and sub branches, degrees.
    I:"Sub Branch Angle"=30

    # Size of sub branch as a percent of remaining length of parent branch.
    D:"Sub Branch Size"=0.75

    # Percent length of branch that can grow sub branches.
    D:"Sub Branching Length"=0.6

    # Minimum branch size to grow sub branches, in meters/blocks.
    I:"Sub Branching Size"=4

    # Density of branching off of branches.
    D:"SubBranch Density"=0

    # Tap root length, as a percentage of tree height. Tap roots grow through wood, leaves, air, water, dirt, sand, and gravel.
    D:"Tap Root Length"=0.5

    # If it's not different from every other defined tree, settings will mix
    S:"Unique Tree Name"=Tall Fir

    # 0-3 for upward facing logs. For wood name log:0=oak, 1=pine, 2=birch, 3=jungle. For log2, 0=acacia, 1=darkoak.
    I:"Wood Meta"=3

    # Minecraft names are log and log2. For mod-added names, use modID:name, e.g., BiomesOPlenty:logs1.
    S:"Wood Name"=BiomesOPlenty:logs1
}


