# Configuration file

general {
    # Allows crops to be harvested with a right click.
    B:allowRightClickHarvest=true

    # Show hunger and saturation tooltips on food.
    B:doFoodTooltips=true
}


