# Configuration file

####################
# spawnlist
#===================
# To add entities to a specific structure, add the entity in the format of TAG|ENTITYNAME to list./nExample: <MC|Witch:MOC|Horse:MC|Sheep
####################

spawnlist {
    S:witchhut <MC|Witch>
}


####################
# witchhut
####################

witchhut {
    ####################
    # spawnentries
    ####################

    spawnentries {
        ####################
        # "MC|Witch"
        ####################

        "MC|Witch" {
            I:frequency=1
            I:maxSpawn=1
            I:minSpawn=1
        }

    }

    ####################
    # spawnentries
    ####################

    spawnentries {
        ####################
        # "MC|Witch"
        ####################

        "MC|Witch" {
            I:frequency=1
            I:maxSpawn=1
            I:minSpawn=1
        }

    }

}


