# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:BEACH <Tropics>
    S:COLD <Alps:Arctic:Cold Taiga:Cold Taiga Hills:Frost Forest:Glacier:Ice Plains:Maple Woods:Snowy Coniferous Forest:Taiga:TaigaHills:Tundra>
    S:CONIFEROUS <Boreal Forest:Cold Taiga:Cold Taiga Hills:Coniferous Forest:Redwood Forest:Shield:Snowy Coniferous Forest:Spruce Woods:Taiga:TaigaHills:Temperate Rainforest>
    S:DEAD <Arctic:Bog:Crag:Dead Forest:Fen:Glacier:Ominous Woods:Origin Valley:Quagmire:Silkglades:Sludgepit:Steppe:Thicket:Tundra:Wasteland>
    S:DENSE <Bamboo Forest:Boreal Forest:Coniferous Forest:Deciduous Forest:Grove:Jade Cliffs:Jungle:JungleHills:Rainforest:Redwood Forest:Sacred Springs:Seasonal Forest:Snowy Coniferous Forest:Spruce Woods:Thicket:Tropical Rainforest:Wetland:Woodland>
    S:DESERT <>
    S:DRY <Canyon:Canyon Ravine:Crag:Deciduous Forest:Dry River:Heathland:Hell:Mountain:Oasis:Origin Valley:Outback:Polar Chasm:Prairie:Scrubland:Shrubland:Spectral Garden:Steppe:Thicket:Tundra:Volcano:Woodland>
    S:END <>
    S:FOREST <Bamboo Forest:Birch Forest:Birch Forest Hills:Bog:Boreal Forest:Cherry Blossom Grove:Cold Taiga:Cold Taiga Hills:Coniferous Forest:Dead Forest:Deciduous Forest:Fen:Forest:ForestHills:Frost Forest:Fungi Forest:Grove:Jade Cliffs:Kelp Forest:Mangrove:Maple Woods:Meadow:Meadow Forest:Mountain:Mystic Grove:Ominous Woods:Orchard:Rainforest:Redwood Forest:Sacred Springs:Seasonal Forest:Shield:Silkglades:Sludgepit:Snowy Coniferous Forest:Spruce Woods:Taiga:TaigaHills:Temperate Rainforest:Thicket:Wetland:Woodland>
    S:FROZEN <>
    S:HILLS <Birch Forest Hills:Canyon:Canyon Ravine:Cold Taiga Hills:Coniferous Forest:ForestHills:Glacier:Grassland:Highland:JungleHills:Origin Valley:Rainforest:Snowy Coniferous Forest:TaigaHills:Temperate Rainforest>
    S:HOT <Canyon:Canyon Ravine:Dry River:Eucalyptus Forest:Hell:Jungle:JungleHills:Oasis:Origin Valley:Outback:Polar Chasm:Savanna:Scrubland:Spectral Garden:Steppe:Tropical Rainforest:Volcano:Xeric Shrubland>
    S:JUNGLE <Bamboo Forest:Jungle:JungleHills:Oasis:Rainforest:Tropical Rainforest:Tropics:Undergarden>
    S:LUSH <Bamboo Forest:Bayou:Boreal Forest:Cherry Blossom Grove:Flower Field:Fungi Forest:Grassland:Grove:Lavender Fields:Lush Swamp:Mangrove:Meadow:Meadow Forest:Mystic Grove:Oasis:Orchard:Origin Valley:Rainforest:Sacred Springs:Seasonal Forest:Spruce Woods:Temperate Rainforest:Tropical Rainforest:Tropics:Wetland>
    S:MAGICAL <Cherry Blossom Grove:Fungi Forest:Mystic Grove:Ominous Woods:Origin Valley:Sacred Springs>
    S:MESA <Mesa:Mesa Plateau:Mesa Plateau F>
    S:MOUNTAIN <Alps:Canyon:Crag:Extreme Hills Edge:Highland:Jade Cliffs:Mountain:Sacred Springs:Volcano>
    S:MUSHROOM <Fungi Forest>
    S:NETHER <Boneyard:Corrupted Sands:Hell:Phantasmagoric Inferno:Undergarden:Visceral Heap>
    S:OCEAN <Bayou:Coral Reef:Kelp Forest:Lush Swamp:Mangrove:Origin Valley:Shield:Tropics>
    S:PLAINS <Chaparral:Dense Forest:Dry River:Eucalyptus Forest:Flower Field:Grassland:Grove:Heathland:Land of Lakes:Lavender Fields:Lush River:Meadow:Meadow Forest:Orchard:Origin Valley:Outback:Plains:Polar Chasm:Prairie:Savanna:Scrubland:Seasonal Forest Clearing:Shrubland:Spectral Garden:Steppe:Thicket:Xeric Shrubland>
    S:RIVER <Bayou:Coral Reef:Kelp Forest:Lush River:Lush Swamp:Mangrove:Origin Valley:River:Shield:Tropics>
    S:SANDY <Canyon:Canyon Ravine:Corrupted Sands:Dry River:Mesa:Mesa Plateau:Mesa Plateau F:Oasis:Origin Valley:Outback:Steppe:Xeric Shrubland>
    S:SAVANNA <Heathland:Origin Valley:Outback:Polar Chasm:Savanna:Scrubland:Spectral Garden:Steppe>
    S:SNOWY <Alps:Arctic:Cold Taiga:Cold Taiga Hills:Frost Forest:Glacier:Ice Plains:Snowy Coniferous Forest>
    S:SPARSE <Canyon:Chaparral:Dead Forest:Frost Forest:Grassland:Highland:Lavender Fields:Mesa Plateau F:Orchard:Origin Valley:Prairie:Savanna:Scrubland:Shrubland:Steppe:Tundra:Wasteland>
    S:SPOOKY <Boneyard:Corrupted Sands:Crag:Dead Forest:Ominous Woods:Origin Valley:Phantasmagoric Inferno:Quagmire:Silkglades:Sludgepit:Undergarden:Visceral Heap:Wasteland>
    S:SWAMP <Bayou:Bog:Fen:Fungi Forest:Grassland:Land of Lakes Marsh:Lush Swamp:Ominous Woods:Origin Valley:Quagmire:Silkglades:Sludgepit:Swampland:Wetland>
    S:WASTELAND <Arctic:Boneyard:Crag:Ice Plains:Quagmire:Sludgepit:Tundra:Volcano:Wasteland>
    S:WATER <>
    S:WET <Bayou:Bog:Eucalyptus Forest:Fen:Fungi Forest:Jungle:JungleHills:Land of Lakes:Land of Lakes Marsh:Lush Swamp:Mangrove:Mystic Grove:Origin Valley:Quagmire:Rainforest:Sacred Springs:Shield:Sludgepit:Swampland:Temperate Rainforest:Tropical Rainforest:Tropics:Wetland>
}


