# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:BEACH <>
    S:COLD <>
    S:CONIFEROUS <>
    S:DEAD <>
    S:DENSE <>
    S:DESERT <>
    S:DRY <>
    S:END <Eldritch>
    S:FOREST <Magical Forest>
    S:FROZEN <>
    S:HILLS <>
    S:HOT <>
    S:JUNGLE <>
    S:LUSH <>
    S:MAGICAL <Eerie:Eldritch:Magical Forest:Tainted Land>
    S:MESA <>
    S:MOUNTAIN <>
    S:MUSHROOM <>
    S:NETHER <>
    S:OCEAN <>
    S:PLAINS <>
    S:RIVER <>
    S:SANDY <>
    S:SAVANNA <>
    S:SNOWY <>
    S:SPARSE <>
    S:SPOOKY <Eerie:Eldritch>
    S:SWAMP <>
    S:WASTELAND <Tainted Land>
    S:WATER <>
    S:WET <>
}


