# Configuration file

####################
# global-settings
####################

global-settings {
    # Turns on global debug logging.
    B:debug=false

    # If false, turns off vanilla spawner completely to provide better compatibility with CMS. Note: if you remove CMS, set back to true and load up game at least once so it reenables vanilla spawner. You can also type /gamerule doMobSpawning true
    B:doMobSpawning=false
}


