# Configuration file

"assorted parameters" {
    B:ReikasBiomesOn=false

    # Use biome in new worlds and dimensions
    B:ReikasInNewDimensons=true
}


##########################################################################################################
# reikasbiomeclimates
#--------------------------------------------------------------------------------------------------------#
# Climate Types are: SNOWY,COOL,WARM,HOT,OCEAN,DEEP_OCEANMEDIUM,PLAINS,LAND.  MEDIUM is COOL and WARM, PLAINS is COOL and WARM and HOT, LAND is all four land
##########################################################################################################

reikasbiomeclimates {
    S:"Ender Forest climate"=MEDIUM
    S:"Island climate"=OCEAN
    S:"Plains climate"=PLAINS
    S:"Rainbow Forest climate"=MEDIUM
    S:"Skyland climate"=LAND
}


reikasbiomeincidences {
    I:"Ender Forest Incidence"=3
    I:"Island Incidence"=0
    I:"Plains Incidence"=0
    I:"Rainbow Forest Incidence"=3
    I:"Skyland Incidence"=0
}


reikasbiomevillages {
    B:"Ender Forest hasVillages"=false
    B:"Island hasVillages"=false
    B:"Plains hasVillages"=false
    B:"Rainbow Forest hasVillages"=false
    B:"Skyland hasVillages"=false
}


