# Configuration file

##########################################################################################################
# _general
#--------------------------------------------------------------------------------------------------------#
# General and/or miscellaneous options.
##########################################################################################################

_general {
    # Comma-separated list of string entity ids that will not gain any bonuses from this mod. Default is EnderDragon,Wolf,SnowMan,Ozelot,VillagerGolem,EntityHorse.
    S:blacklist=EnderDragon,Wolf,SnowMan,Ozelot,VillagerGolem,EntityHorse

    # (0.0-INFINITY) The block breaking speed multiplier for mobs, relative to the player's block breaking speed. Default is 30% speed.
    D:break_speed=0.3

    # If true, the mod will load in debug mode. Default is false.
    B:debug=false

    # The percent increase in difficulty rate while at least one player is in a dimension other than the overworld. Default is 0.2 (+20% difficulty rate).
    D:dimension_penalty=0.2

    # The number of days before the difficulty begins increasing. Default is 7.0.
    D:grace_period=7.0

    # The number of seconds between each tick of rain damage (rounds up to the nearest 0.25 second). 0.0 disables rain damage. Default is 3.75 (vanilla hunger heals at a rate of 4.0).
    D:rain_damage_rate=3.75

    # The multiplier given to time skipped (as through sleeping) when added to difficulty. Default is 2.0 (200% of skipped time is added to difficulty).
    D:sleep_penalty=2.0

    # The difficulty will increase by this much more per additional player online. Default is 66.6% (2/3 speed for each player beyond the first).
    D:smp_difficulty_mult=0.666

    # If true, the mod will attempt to generate spawn eggs for each added mob. Default is true.
    B:spawn_eggs=true

    # Comma-separated list of string entity ids that will not be affected by "thunderstorm_spawning". Default is none.
    S:thunderstorm_blacklist=

    # The chance (from 0 to 1) for mobs to ignore normal spawning rules during thunderstorms. Default is 0.4 (40% chance).
    D:thunderstorm_spawning=0.4
}


##########################################################################################################
# gui_display
#--------------------------------------------------------------------------------------------------------#
# Options to customize the GUI.
##########################################################################################################

gui_display {
    # The number of days it takes to go through the six difficulty colors. -1.0 disables color changes. Default is 240.0 (1 color per 40 days).
    D:color_change=240.0

    # The horizontal offset (in pixels) of the timer from the nearest edge of the screen. If centered, a negative number will shift the timer leftward. Default is 0.
    I:offset_h=0

    # The vertical offset (in pixels) of the timer from the nearest edge of the screen. If centered, a negative number will shift the timer upward. Default is 0.
    I:offset_v=0

    # The horizontal orientation for the timer (left/center/right). Default is center.
    S:position_h=center

    # The vertical orientation for the timer (top/center/bottom). Default is top.
    S:position_v=top
}


