# Configuration file

##########################################################################################################
# _enchantments
#--------------------------------------------------------------------------------------------------------#
# Options controlling mobs' enchantments. This applies to both normal equipment and to ancients' non-unique equipment.
##########################################################################################################

_enchantments {
    # Comma-separated list of string entity ids that will not gain any of these bonuses. Default is none.
    S:_blacklist=

    # The additional chance gained from a full moon. Default is 0.5 (+50% chance on full moon).
    D:_lunar_chance=0.5

    # The additional average enchantment level gained from a full moon. Will not increase above the max. Default is 10.0 (+10 levels on full moon).
    D:_lunar_level=10.0

    # The standard deviation of the enchant level chosen (chosen on a normal distribution). Default is 2.5 (+/-5 levels ~95% of the time).
    D:_standard_deviation=2.5

    # The number of days for each application of the below values. Default is 40.0.
    D:_time_span=40.0

    # The chance, for each "_time_span" days, for each item equipped by this mod on any mob to be enchanted. Default is 0.05 (5% chance).
    D:chance=0.05

    # The maximum enchant chance that can be given over time. Default is 0.5 (50% chance).
    D:chance_max=0.5

    # The average enchantment level, for each "_time_span" days, that an item will be enchanted by. Default is 5.0.
    D:level=5.0

    # The maximum average enchant level that can be given over time (you should not raise this above 30). Default is 30.0.
    D:level_max=30.0
}


##########################################################################################################
# armor
#--------------------------------------------------------------------------------------------------------#
# Options controlling mobs' equipped armor.
##########################################################################################################

armor {
    # Comma-separated list of string entity ids that will not gain any of these bonuses. Default is none.
    S:_blacklist=

    # The additional chance gained from a full moon. Default is 0.2 (+20% chance on full moon).
    D:_lunar_chance=0.2

    # The additional extra armor chance gained from a full moon. Default is 0.3 (+30% chance on full moon).
    D:_lunar_extra_chance=0.3

    # The additional tier-up chance gained from a full moon. Default is 0.1 (+10% chance on full moon).
    D:_lunar_tier=0.1

    # The number of days for each application of the below values. Default is 40.0.
    D:_time_span=40.0

    # The chance, for each "_time_span" days, of at least one piece of armor being equipped on any mob. Default is 0.05 (5% chance).
    D:chance=0.05

    # The maximum armor chance that can be given over time. Default is 1.0 (100% chance).
    D:chance_max=1.0

    # The chance, for each "_time_span" days, to equip additional armor (rolled until it fails or all slots are filled). Default is 0.2 (20% chance).
    D:extra_chance=0.2

    # The maximum extra armor chance that can be given over time. Default is 0.9 (90% chance).
    D:extra_chance_max=0.9

    # The chance, for each "_time_span" days, for the tier of a mob's armor increasing by 1 (rolled three times for each mob). Default is 0.07 (7% chance).
    D:tier=0.07

    # The maximum tier-up chance that can be given over time. Default is 0.7 (70% chance).
    D:tier_max=0.7
}


##########################################################################################################
# weapon_weights
#--------------------------------------------------------------------------------------------------------#
# The weight for each type of equippable weapon to be picked. This applies to both normal weapon picks and to ancients.
##########################################################################################################

weapon_weights {
    # The weight that an axe will be chosen. Default is 3.
    I:axe=3

    # The weight that a pickaxe will be chosen. Default is 2.
    I:pickaxe=2

    # The weight that a shovel will be chosen. Default is 1.
    I:shovel=1

    # The weight that a sword will be chosen. Default is 6.
    I:sword=6
}


##########################################################################################################
# weapons
#--------------------------------------------------------------------------------------------------------#
# Options controlling mobs' equipped weapons.
##########################################################################################################

weapons {
    # Comma-separated list of string entity ids that will not gain any of these bonuses. Default is none.
    S:_blacklist=

    # The additional chance gained from a full moon. Default is 0.2 (+20% chance on full moon).
    D:_lunar_chance=0.2

    # The additional tier-up chance gained from a full moon. Default is 0.1 (+10% chance on full moon).
    D:_lunar_tier=0.1

    # The number of days for each application of the below values. Default is 40.0.
    D:_time_span=40.0

    # The chance, for each "_time_span" days, of at least one piece of armor being equipped on any mob. Default is 0.1 (10% chance).
    D:chance=0.1

    # The maximum armor chance that can be given over time. Default is 0.95 (95% chance).
    D:chance_max=0.95

    # The chance, for each "_time_span" days, for the tier of a mob's weapon increasing by 1 (rolled three times for each mob). Default is 0.07 (7% chance).
    D:tier=0.07

    # The maximum tier-up chance that can be given over time. Default is 0.7 (70% chance).
    D:tier_max=0.7
}


