# Configuration file

##########################################################################################################
# _potion_effects
#--------------------------------------------------------------------------------------------------------#
# Options controlling mobs' potion effects.
##########################################################################################################

_potion_effects {
    # Comma-separated list of string entity ids that will not gain any of these bonuses. Default is none.
    S:_blacklist=

    # The additional chance gained from a full moon. Default is 0.3 (+30% chance on full moon).
    D:_lunar_chance=0.3

    # The additional extra effect chance gained from a full moon. Default is 0.3 (+30% chance on full moon).
    D:_lunar_extra_chance=0.3

    # The number of days for each application of the below values. Default is 40.0.
    D:_time_span=40.0

    # The chance, for each "_time_span" days, of a random positive potion effect being applied to any mob. Default is 0.1 (10% chance).
    D:chance=0.1

    # The maximum potion effect chance that can be given over time. Default is 1.0 (100% chance).
    D:chance_max=1.0

    # The chance, for each "_time_span" days, of an additional random positive potion effect (rolled twice) being applied to any mob already given an effect. Default is 0.1 (10% chance).
    D:extra_chance=0.1

    # The maximum extra potion effect chance that can be given over time. Default is 0.7 (70% chance).
    D:extra_chance_max=0.7
}


##########################################################################################################
# attack_damage
#--------------------------------------------------------------------------------------------------------#
# Options controlling the melee attack damage modifiers.
# All damage values are in half hearts.
##########################################################################################################

attack_damage {
    # Comma-separated list of string entity ids that will not gain any of these bonuses. Default is none.
    S:_blacklist=

    # The flat bonus gained from a full moon. Default is 1.0 (+1 on full moon).
    D:_lunar_flat_bonus=1.0

    # The multiplier bonus gained from a full moon. Default is 0.2 (+20% on full moon).
    D:_lunar_mult_bonus=0.2

    # The number of days for each application of the below values. Default is 40.0.
    D:_time_span=40.0

    # The flat bonus given for each "_time_span" days. Default is 1.0.
    D:flat_bonus=1.0

    # The maximum flat bonus that can be given over time. Default is -1.0 (no limit).
    D:flat_bonus_max=-1.0

    # The multiplier bonus given for each "_time_span" days. Default is 0.5 (+50%).
    D:mult_bonus=0.3

    # The maximum multiplier bonus that can be given over time. Default is 5.0 (+500%).
    D:mult_bonus_max=5.0
}


##########################################################################################################
# knockback_resistance
#--------------------------------------------------------------------------------------------------------#
# Options controlling the knockback resistance modifiers.
##########################################################################################################

knockback_resistance {
    # Comma-separated list of string entity ids that will not gain any of these bonuses. Default is none.
    S:_blacklist=

    # The flat bonus gained from a full moon. Default is 0.2 (+20% on full moon).
    D:_lunar_flat_bonus=0.2

    # The number of days for each application of the below values. Default is 40.0.
    D:_time_span=40.0

    # The flat bonus given for each "_time_span" days. Default is 0.05 (+5%).
    D:flat_bonus=0.05

    # The maximum flat bonus that can be given over time. Default is 0.3 (+30%).
    D:flat_bonus_max=0.3
}


##########################################################################################################
# max_health
#--------------------------------------------------------------------------------------------------------#
# Options controlling the max health modifiers.
# All health values are in half hearts.
##########################################################################################################

max_health {
    # Comma-separated list of string entity ids that will not gain any of these bonuses. Default is none.
    S:_blacklist=

    # The flat bonus gained from a full moon. Default is 10.0 (+10 on full moon).
    D:_lunar_flat_bonus=10.0

    # The multiplier bonus gained from a full moon. Default is 0.5 (+50%).
    D:_lunar_mult_bonus=0.5

    # The number of days for each application of the below values. Default is 40.0.
    D:_time_span=40.0

    # The flat bonus given for each "_time_span" days. Default is 1.0.
    D:flat_bonus=1.0

    # The maximum flat bonus that can be given over time. Default is -1.0 (no limit).
    D:flat_bonus_max=-1.0

    # The multiplier bonus given for each "_time_span" days. Default is 0.8 (+80%).
    D:mult_bonus=0.8

    # The maximum multiplier bonus that can be given over time. Default is -1.0 (no limit).
    D:mult_bonus_max=-1.0
}


##########################################################################################################
# movement_speed
#--------------------------------------------------------------------------------------------------------#
# Options controlling the movement speed modifiers.
##########################################################################################################

movement_speed {
    # Comma-separated list of string entity ids that will not gain any of these bonuses. Default is none.
    S:_blacklist=

    # The multiplier bonus gained from a full moon. Default is 0.1 (+10% on full moon).
    D:_lunar_mult_bonus=0.1

    # The number of days for each application of the below values. Default is 40.0.
    D:_time_span=40.0

    # The multiplier bonus given for each "_time_span" days. Default is 0.05 (+5%).
    D:mult_bonus=0.05

    # The maximum multiplier bonus that can be given over time. Default is 0.2 (+20%).
    D:mult_bonus_max=0.2
}


