# Configuration file

####################
# netherbridge
####################

netherbridge {
    ####################
    # spawnentries
    ####################

    spawnentries {
        ####################
        # MC|Blaze
        ####################

        "MC|Blaze" {
            I:frequency=10
            I:maxSpawn=3
            I:minSpawn=2
        }

        ####################
        # MC|PigZombie
        ####################

        "MC|PigZombie" {
            I:frequency=5
            I:maxSpawn=4
            I:minSpawn=4
        }

        ####################
        # MC|Skeleton
        ####################

        "MC|Skeleton" {
            I:frequency=10
            I:maxSpawn=4
            I:minSpawn=4
        }

        ####################
        # MC|LavaSlime
        ####################

        "MC|LavaSlime" {
            I:frequency=3
            I:maxSpawn=4
            I:minSpawn=4
        }

    }

}


####################
# spawnlist
#===================
# To add entities to a specific structure, add the entity in the format of TAG|ENTITYNAME to list./nExample: <MC|Witch:MOC|Horse:MC|Sheep
####################

spawnlist {
    S:netherbridge <MC|Blaze:MC|PigZombie:MC|Skeleton:MC|LavaSlime>
}


