# Configuration file

####################
# ambient
####################

ambient {
    D:chunkgenspawnchance=0.0
    S:shouldseesky=UNDEFINED
    I:spawncap=15
    I:spawntickrate=100
    I:maxspawnheight=256
    I:minspawnheight=0
}


####################
# creature
####################

creature {
    D:chunkgenspawnchance=0.1
    S:shouldseesky=true
    I:spawncap=35
    I:spawntickrate=400
    I:maxspawnheight=256
    I:minspawnheight=0
}


####################
# monster
####################

monster {
    D:chunkgenspawnchance=0.0
    S:shouldseesky=UNDEFINED
    I:spawncap=70
    I:spawntickrate=1
    I:maxspawnheight=256
    I:minspawnheight=0
}


####################
# underground
####################

underground {
    D:chunkgenspawnchance=0.0
    S:shouldseesky=false
    I:spawncap=15
    I:spawntickrate=400
    I:maxspawnheight=63
    I:minspawnheight=0
}


####################
# watercreature
####################

watercreature {
    D:chunkgenspawnchance=0.0
    S:shouldseesky=UNDEFINED
    I:spawncap=5
    I:spawntickrate=100
    I:maxspawnheight=256
    I:minspawnheight=0
}


