# Configuration file

"weather2: misc" {
    B:Block_WeatherMachineNoTornadosOrCyclones=false
    I:Block_anemometer=1906
    I:Block_sensorID=1900
    I:Block_sirenID=1901
    I:Block_weatherDeflectorID=1905
    I:Block_weatherForecastID=1903
    I:Block_weatherMachineID=1904
    I:Block_windVaneID=1902
    I:Cloud_Formation_MinDistBetweenSpawned=256
    I:Cloud_Layer0_Height=200
    B:Cloud_Layer1_Enable=false
    I:Cloud_ParticleSpawnDelay=2
    S:Dimension_List_Clouds=0 -127
    S:Dimension_List_Storms=0 -127
    S:Dimension_List_Weather=0 -127
    S:Dimension_List_WindEffects=0 -127
    I:Lightning_OddsTo1OfFire=500
    I:Lightning_lifetimeOfFire=3
    I:Misc_AutoDataSaveIntervalInTicks=36000
    B:Misc_ForceVanillaCloudsOff=true
    B:Misc_proxyRenderOverrideEnabled=true
    I:Misc_simBoxRadiusCutoff=1024
    I:Misc_simBoxRadiusSpawn=1024
    B:Misc_windOn=true
    D:Particle_Precipitation_effect_rate=1.0
    B:Particle_RainSnow=true
    B:Particle_VanillaAndWeatherOnly=false
    I:Player_Storm_Deadly_OddsTo1=60
    I:Player_Storm_Deadly_TimeBetweenInTicks=240000
    I:Player_Storm_Rain_OddsTo1=300
    I:Server_Storm_Deadly_OddsTo1=60
    I:Server_Storm_Deadly_TimeBetweenInTicks=240000
    B:Server_Storm_Deadly_UseGlobalRate=true
    B:Snow_ExtraPileUp=false
    I:Snow_MaxBlockBuildupHeight=3
    B:Snow_PerformSnowfall=true
    I:Snow_RarityOfBuildup=64
    B:Snow_SmoothOutPlacement=false
    I:Storm_AllTypes_TickRateDelay=60
    I:Storm_Deadly_CollideDistance=128
    B:Storm_FlyingBlocksHurt=true
    I:Storm_HailPerTick=20
    I:Storm_LightningStrikeBaseValueOddsTo1=400

    # Maximum possible stormfronts (or, more corrently, cloud formations) per player. Reducing this will improve network bandwidth.
    I:Storm_MaxPerPlayerPerLayer=10
    I:Storm_MaxRadius=300
    B:Storm_NoRainVisual=false

    # Makes weather boring! or peacefull?
    B:Storm_NoTornadosOrCyclones=false
    I:Storm_OddsTo1OfHighWindWaterSpout=100
    I:Storm_OddsTo1OfLandBasedStorm=800
    I:Storm_OddsTo1OfOceanBasedStorm=500
    I:Storm_OddsTo1OfProgressionBase=20
    I:Storm_OddsTo1OfProgressionStageMultiplier=3
    I:Storm_ParticleSpawnDelay=0
    I:Storm_Rain_WaterBuildUp=150
    I:Storm_Rain_WaterBuildUpOddsTo1FromNothing=200
    I:Storm_Rain_WaterBuildUpOddsTo1FromSource=30
    I:Storm_Rain_WaterBuildUpRate=10
    I:Storm_Rain_WaterSpendRate=8
    D:Storm_TemperatureAdjustRate=0.1

    # Use a list of blocks instead of grabbing based on calculated strength of block
    B:Storm_Tornado_GrabCond_List=true
    B:Storm_Tornado_GrabCond_List_PartialMatches=true

    # Grab blocks based on how well a diamond axe can mine the block, so mostly wooden blocks
    B:Storm_Tornado_GrabCond_StrengthGrabbing=false
    S:Storm_Tornado_GrabList=planks, torch, leaves, flower, flowers, long_grass, foliage, wooden_stairs, minecraft:glass_pane, farmland, fence_gate, Natura:Natura.fence, GardenTrees:thin_log_fence, cfm:whitefence, minecraft:fence_gate, Natura:fenceGate, wooden_door, GardenCore:compost_bin, oak_stairs, ore:stairWood, minecraft:spruce_stairs, minecraft:birch_stairs, minecraft:jungle_stairs, minecraft:acacia_stairs, minecraft:dark_oak_stairs, BiomesOPlenty:sacredoakStairs, BiomesOPlenty:cherryStairs, BiomesOPlenty:darkStairs, BiomesOPlenty:firStairs, BiomesOPlenty:etherealStairs, BiomesOPlenty:magicStairs, BiomesOPlenty:mangroveStairs, BiomesOPlenty:palmStairs, BiomesOPlenty:redwoodStairs, BiomesOPlenty:willowStairs, BiomesOPlenty:pineStairs, BiomesOPlenty:jacarandaStairs, Natura:stair, harvestcraft:pamcandleDeco1, apiary, CarpentersBlocks:blockCarpentersBarrier, CarpentersBlocks:blockCarpentersGate, CarpentersBlocks:blockCarpentersTorch, chisel:chisel.wood-acacia, chisel:chisel.wood-birch, chisel:chisel.wood-dark-oak, chisel:chisel.wood-jungle, chisel:chisel.wood-oak, chisel:chisel.wood-spruce, TConstruct:trap.barricade.birch, TConstruct:trap.barricade.jungle, TConstruct:trap.barricade.oak, TConstruct:trap.barricade.spruce, minecraft:wooden_slab, BiomesOPlenty:woodenSingleSlab1, BiomesOPlenty:woodenSingleSlab2, Forestry:slabs, ImmersiveEngineering:woodenDecoration, Natura:plankSlab1, Natura:plankSlab2, Natura:plankSlab3, Natura:plankSlab4, Natura:stair, ExtraTrees:slab, ExtraTrees:doubleSlab, tc:windMill, Additional-Buildcraft-Objects:windmillBlock, Additional-Buildcraft-Objects:waterwheelBlock, AncientWarfareAutomation:windmill_control, ImmersiveEngineering:woodenDevice, ImmersiveEngineering:woodenDecoration, ImmersiveEngineering:treatedWood, Magneticraft:turbine_control, MekanismGenerators:Generator:1, MekanismGenerators:Generator:5, MekanismGenerators:Generator:6, RotaryCraft:rotarycraft_item_engine:1

    # Treat block grab list as a blacklist instead of whitelist
    B:Storm_Tornado_GrabListBlacklistMode=false

    # Prevents tearing up of dirt, grass, sand and logs, overrides all other conditions
    B:Storm_Tornado_RefinedGrabRules=true

    # Accuracy of tornado aimed at player
    I:Storm_Tornado_aimAtPlayerAngleVariance=5

    # Make tornados initial heading aimed towards closest player
    B:Storm_Tornado_aimAtPlayerOnSpawn=true

    # Tear up blocks from the ground based on conditions defined
    B:Storm_Tornado_grabBlocks=true

    # Grab player or not
    B:Storm_Tornado_grabPlayer=true

    # Prevent grabbing of non players
    B:Storm_Tornado_grabPlayersOnly=false
    I:Storm_Tornado_maxBlocksGrabbedPerTick=5
    I:Storm_Tornado_maxBlocksPerStorm=200
    I:Storm_Tornado_rarityOfBreakOnFall=5

    # How rarely a block will be removed while spinning around a tornado
    I:Storm_Tornado_rarityOfDisintegrate=15

    # :D
    I:Storm_Tornado_rarityOfFirenado=-1
    I:Thread_Particle_Process_Delay=400
    B:Wind_NoWindEvents=false
    B:Wind_Particle_air=true
    D:Wind_Particle_effect_rate=1.0
    B:Wind_Particle_fire=false
    B:Wind_Particle_leafs=true
    B:Wind_Particle_sand=true
    B:Wind_Particle_waterfall=true
    B:consoleDebug=false

    # Used if overcastMode is off, 1 = lock weather on, 0 = lock weather off, -1 = dont lock anything, let server do whatever
    I:lockServerWeatherMode=-1

    # If true, lets server side do vanilla weather rules, weather2 will only make storms when server side says 'rain' is on
    B:overcastMode=true
    B:preventServerThunderstorms=true
    D:sensorActivateDistance=256.0
    D:sirenActivateDistance=256.0

    # How often in ticks to run the storm spawn/remove checks. CHANGING THIS WILL CHANGE STORM FREQUENCY BY THE SAME FACTOR e.g. doubling this will make storms twice as rare (but will also take twice as long to 'remove' storms that are 'dead').
    I:tickerRateSyncStormSpawnOrRemoveChecks=20

    # How often in ticks to sync volcano data between server and clients.
    I:tickerRateSyncVolcanos=40

    # How often in ticks the clients should check the server's weather status
    I:tickerRateSyncWeatherCheckVanilla=400

    # How often in ticks to sync high-wind storm data between server and clients. Might want to increase this for dedicated servers.
    I:tickerRateSyncWeatherHighWind=8

    # How often in ticks to sync low-wind storm data between server and clients. Might want to increase this for dedicated servers.
    I:tickerRateSyncWeatherLowWind=80

    # How often in ticks to sync wind data and do other IMC stuff between server and clients.
    I:tickerRateSyncWindAndIMC=80
    D:volWaterfallScale=1.0
    D:volWindScale=0.05
    D:volWindTreesScale=0.5
}


