# Configuration file

##########################################################################################################
# _frequencies
#--------------------------------------------------------------------------------------------------------#
# The frequencies for all features added by this mod. (from 0 to 1)
##########################################################################################################

_frequencies {
    D:boss=0.1
    D:brutal_spawner=0.1
    D:chest=0.1
    D:fire_trap=0.2
    D:mine=0.0
    D:potion_trap=0.2
    D:silverfish_nest=0.05
    D:spawner=0.05
    D:spawner_trap=0.0
    D:swarm_spawner=0.05
    D:tower=0.15
}


##########################################################################################################
# _general
#--------------------------------------------------------------------------------------------------------#
# General and/or miscellaneous options.
##########################################################################################################

_general {
    # If true, this mod will disable itself when loading a world not created with this mod installed.
    B:automatic_disable=true

    # Percent chance (from 0 to 100) for creeper spawners to spawn charged creepers.
    I:charged_creeper_chance=2

    # Chance (from 0 to 1) for covered traps to have carpet instead of a pressure plate.
    D:covered_trap_carpet_chance=0.4

    # Chance (from 0 to 1) for traps to spawn with a cover block over them.
    D:covered_trap_chance=0.3

    # (true/false/instant) If true, this mod will modify the break speed for silverfish blocks to be the same as the block being imitated. If instant, silverfish blocks will break instantly.
    S:modify_break_speed=true
}


##########################################################################################################
# _veins
#--------------------------------------------------------------------------------------------------------#
# The number of vein generation attempts per chunk and the generation properties for those veins. Example: 3.25 is 3 attempts with a 25% chance of a fourth attempt.
##########################################################################################################

_veins {
    # Lava vein stats. Defaults: count=4, size=10, height=0-32.
    D:lava_count=0.0
    I:lava_max_height=32
    I:lava_min_height=1
    I:lava_size=0

    # Sand vein stats. Defaults: count=0.3, size=64, height=0-62.
    D:sand_count=0.0
    I:sand_max_height=62
    I:sand_min_height=61
    I:sand_size=0

    # Silverfish vein stats. Defaults: count=10, size=24, height=0-128.
    D:silverfish_count=1.0
    I:silverfish_max_height=228
    I:silverfish_min_height=5
    I:silverfish_size=8

    # Officially replaced by spawner traps, but you may re-enable spawner veins, if you like.
    D:spawner_count=0.0

    # Water vein stats. Defaults: count=8, size=10, height=0-62.
    D:water_count=0.0
    I:water_max_height=62
    I:water_min_height=0
    I:water_size=0
}


##########################################################################################################
# block_names
#--------------------------------------------------------------------------------------------------------#
# Names to override to counter mods that give tooltips of the block you look at (client-side!).
##########################################################################################################

block_names {
    # If true, these name overrides will be applied.
    B:_name_overrides=true

    # The name for silverfish stone. Does not override name in inventory.
    S:stone_egg="Stone"

    # The name for silverfish stone bricks. Overrides name in inventory.
    S:stone_egg_brick="Stone Bricks"

    # The name for silverfish cobblestone. Overrides name in inventory.
    S:stone_egg_cobble="Cobblestone"

    # The name for trapped chests. Overrides name in inventory.
    S:trapped_chest=Trapped Chest
}


##########################################################################################################
# bosses
#--------------------------------------------------------------------------------------------------------#
# The stats and loot table for each boss mob.
##########################################################################################################

bosses {
    # How much more damage (in half-hearts) bosses deal than normal mobs.
    D:damage_bonus=4.0

    # Chance (from 0 to 1) for a boss to have a random, permanent potion effect. (Technically, the effect only lasts about 3.4 years.)
    D:effect_chance=0.3

    # Chance (from 0 to 1) for any equipment a boss wears to be enchanted. The unique item will always be enchanted.
    D:enchantment_chance=0.25

    # Chance (from 0 to 1) for each piece of equipment to be equipped. The unique item will always be equipped.
    D:equip_chance=0.25

    # If true, bosses will be immune to fire damage (strongly recommended).
    B:fire_resistance=true

    # How much health a boss has. (max health * health multipler = boss max health)
    D:health_multiplier=4.0

    # How resistant (from 0 to 1) bosses are to being knocked back.
    D:knockback_resistance=0.85

    # Chance (from 0 to 1) to increase the boss material level. Rolled three times. (Chainmail -> Gold -> Iron -> Diamond)
    D:level_up_chance=0.25

    # Regeneration potion amplifier. Yes, it works on undead. (0 heals 1 health every 2.5 sec, each rank halves the time between heals. -1 disables the effect.)
    I:regeneration=1

    # Increases base damage resistance. (0 is -20% damage, each rank grants -20% damage, -1 disables the effect.)
    I:resistance=0

    # How fast bosses are compared to normal mobs.
    D:speed_multiplier=0.85

    # If true, bosses will not drown (strongly recommended).
    B:water_breathing=true
}


##########################################################################################################
# bosses_rogue
#--------------------------------------------------------------------------------------------------------#
# The relative weights for each wandering boss mob type.
##########################################################################################################

bosses_rogue {
    I:cavespider=1
    I:creeper=1
    I:skeleton=1
    I:spider=1
    I:zombie=4
}


##########################################################################################################
# brutal_mobs
#--------------------------------------------------------------------------------------------------------#
# The potion strengths for mobs spawned by brutal spawners (aka brutal mobs). Potions can be disabled be setting their amplifiers to -1.
##########################################################################################################

brutal_mobs {
    # If true, brutal mobs will be immune to fire damage.
    B:_fire_resistance=true

    # Regenerates health. Yes, it works on undead. (0 heals 1 health every 2.5 sec, each rank halves the time between heals.)
    I:_regeneration=1

    # Increases damage resistance. (0 is -20% damage, each rank grants -20% damage.)
    I:_resistance=3

    # Increases melee damage. (0 is +130% damage, each rank grants +130% damage.)
    I:_strength=0

    # Increases speed. (0 is +30% speed, each rank grants +30% speed.)
    I:_swiftness=0

    # If true, brutal mobs will not drown.
    B:_water_breathing=true
}


##########################################################################################################
# brutal_spawners
#--------------------------------------------------------------------------------------------------------#
# The stats for brutal spawners and the relative weights for each brutal spawner type.
##########################################################################################################

brutal_spawners {
    # Brutal spawner stats. Defaults: delay=200-400, nearby=6, playerrange=16, spawncount=6, spawnrange=4.
    I:_max_delay=400
    I:_min_delay=200
    I:_nearby_entity_cap=4
    I:_player_range=16
    I:_spawn_count=6
    I:_spawn_range=4
    I:cavespider=1
    I:creeper=1
    I:random=1
    I:skeleton=1
    I:spider=1
    I:zombie=4
}


##########################################################################################################
# chests
#--------------------------------------------------------------------------------------------------------#
# The relative weights for each chest type.
##########################################################################################################

chests {
    I:indie=1
    I:mine=1
    I:normal=2
    I:trapped=1
    I:valuable=1
}


##########################################################################################################
# dungeon_spawners
#--------------------------------------------------------------------------------------------------------#
# The stats for dungeon spawners and the relative weights for each dungeon spawner type.
##########################################################################################################

dungeon_spawners {
    # Spawner stats. Defaults: delay=200-400, nearby=6, playerrange=16, spawncount=4, spawnrange=4.
    I:_max_delay=400
    I:_min_delay=200
    I:_nearby_entity_cap=6
    I:_player_range=16
    I:_spawn_count=4
    I:_spawn_range=4
    I:cavespider=1
    I:creeper=1
    I:random=1
    I:silverfish=1
    I:skeleton=1
    I:spider=1
    I:zombie=4
}


##########################################################################################################
# dungeon_types
#--------------------------------------------------------------------------------------------------------#
# The relative weights for each dungeon type.
##########################################################################################################

dungeon_types {
    I:brutal_spawner=1
    I:spawner=4
    I:swarm_spawner=1
    I:tower=1
}


##########################################################################################################
# dungeons
#--------------------------------------------------------------------------------------------------------#
# General options for dungeons and dungeon generation.
##########################################################################################################

dungeons {
    # Chance (from 0 to 1) for the spawner to be covered in obsidian (if it's a normal spawner).
    D:_armor_chance=0.05

    # The number of dungeon generation attempts per chunk. Be careful; increasing this far beyond 8.0 (vanilla) could cause lag. Example: 9.25 is 9 attempts with a 25% chance of a fourth attempt.
    D:_place_attempts=7.0

    # Chance (from 0 to 1) for any cobblestone block in a dungeon to instead be a silverfish block.
    D:_silverfish_chance=0.2
}


##########################################################################################################
# nests
#--------------------------------------------------------------------------------------------------------#
# The stats for silverfish nest spawners and the relative weights for each silverfish nest type.
##########################################################################################################

nests {
    # Chance (from 0 to 1) for a silverfish nest to be abnormally aggressive.
    D:_angered_chance=0.2

    # Silverfish nest spawner stats. Defaults: delay=100-300, nearby=16, playerrange=5, spawncount=6, spawnrange=4.
    I:_max_delay=300
    I:_min_delay=100
    I:_nearby_entity_cap=16
    I:_player_range=5
    I:_spawn_count=6
    I:_spawn_range=4
    I:chest=1
    I:diamond=1
    I:emerald=1
    I:gold=1
    I:lapis=1
    I:party=1
    I:redstone=4
    I:surprise=1
}


potion_traps {
    # The duration of potions shot by daze potion traps. (Affected by proximity to the splash.)
    I:_daze_duration=1600

    # The strength of potions shot by daze potion traps.
    I:_daze_potency=0

    # The strength of potions shot by harm potion traps. (Affected by proximity to the splash.)
    I:_harm_potency=2

    # The duration of potions shot by poison potion traps. (Affected by proximity to the splash.)
    I:_poison_duration=2000

    # The strength of potions shot by poison potion traps.
    I:_poison_potency=0
    I:daze=1
    I:harm=2
    I:poison=1
}


##########################################################################################################
# random_spawners
#--------------------------------------------------------------------------------------------------------#
# The relative weights for each mob type to spawn from a random spawner.
##########################################################################################################

random_spawners {
    I:cavespider=1
    I:creeper=1
    I:skeleton=1
    I:spider=1
    I:zombie=2
}


##########################################################################################################
# spawner_traps
#--------------------------------------------------------------------------------------------------------#
# The relative weights for each mob spawner trap type. Only applies to spawner traps.
##########################################################################################################

spawner_traps {
    # Chance (from 0 to 1) for a spawner trap to have a chest below it.
    D:_chest_chance=0.3
    I:cavespider=1
    I:creeper=1
    I:random=1
    I:skeleton=1
    I:spider=1
    I:zombie=4
}


##########################################################################################################
# spawner_veins
#--------------------------------------------------------------------------------------------------------#
# The relative weights for each mob spawner vein type. Only applies to spawner veins.
##########################################################################################################

spawner_veins {
    # Chance (from 0 to 1) for a spawner vein to be covered in obsidian.
    D:_armor_chance=0.05

    # Chance (from 0 to 1) for a spawner vein to have a chest below it.
    D:_chest_chance=0.1
    I:cavespider=1
    I:creeper=1
    I:random=1
    I:skeleton=1
    I:spider=1
    I:zombie=4
}


##########################################################################################################
# spawners
#--------------------------------------------------------------------------------------------------------#
# The stats for mob spawners and the relative weights for each mob spawner type. Applies only to rogue spawners and tower mob spawners.
##########################################################################################################

spawners {
    # Chance (from 0 to 1) for a mob spawner to be covered in obsidian.
    D:_armor_chance=0.05

    # Chance (from 0 to 1) for a mob spawner to have a chest below it. If the spawner is armored, its chest will also be armored and have better loot.
    D:_chest_chance=0.1

    # Spawner stats. Defaults: delay=200-600, nearby=6, playerrange=16, spawncount=4, spawnrange=4.
    I:_max_delay=600
    I:_min_delay=200
    I:_nearby_entity_cap=6
    I:_player_range=16
    I:_spawn_count=4
    I:_spawn_range=4

    # Chance (from 0 to 1) for an armored mob spawner to be a chest instead, if it doesn't already have a chest below it.
    D:_trick_chance=0.05
    I:cavespider=1
    I:creeper=1
    I:random=1
    I:skeleton=1
    I:spider=1
    I:zombie=4
}


##########################################################################################################
# swarm_spawners
#--------------------------------------------------------------------------------------------------------#
# The stats for swarm spawners and the relative weights for each swarm spawner type.
##########################################################################################################

swarm_spawners {
    # Swarm spawner stats. Defaults: delay=200-600, nearby=8, playerrange=8, spawncount=127, spawnrange=6.
    I:_max_delay=600
    I:_min_delay=200
    I:_nearby_entity_cap=8
    I:_player_range=8
    I:_spawn_count=63
    I:_spawn_range=6
    I:cavespider=1
    I:creeper=1
    I:skeleton=1
    I:spider=1
    I:zombie=4
}


##########################################################################################################
# towers
#--------------------------------------------------------------------------------------------------------#
# The damage towers deal and relative weights for each tower type.
##########################################################################################################

towers {
    # Damage arrows from towers deal (min. 2). Translates roughly into half hearts of damage.
    D:_arrow_damage=8.0
    I:arrow=4
    I:arrow_fire=1
    I:chest=1
    I:chest_fire=1
    I:double=1
    I:double_fire=1
    I:spawner=1
    I:spawner_fire=1
}


