# Configuration file

general {
    I:"ItemCopyingMapID:"=3222
    I:"ItemExpandedEmptyMapID:"=3225
    I:"ItemMapMarkerID:"=3226
    I:"ItemMapPaperID:"=3223
    I:"ItemMapRollID:"=3224
}


