# Configuration file

##########################################################################################################
# biomeid
#--------------------------------------------------------------------------------------------------------#
# Change if a biome ID is causing conflicts!
##########################################################################################################

biomeid {
    I:"Callisto Biome ID"=162
    I:"Ceres Biome ID"=155
    I:"Deimos Biome ID"=159
    I:"Eris Biome ID"=156
    I:"Europa Biome ID"=157
    I:"Ganymede Biome ID"=163
    I:"Io Biome ID"=158
    I:"Jupiter Biome ID"=150
    I:"Mercury Biome ID"=148
    I:"Neptune Biome ID"=153
    I:"Phobos Biome ID"=160
    I:"Pluto Biome ID"=154
    I:"Rhea Biome ID"=164
    I:"Saturn Biome ID"=151
    I:"Titan Biome ID"=165
    I:"Triton Biome ID"=161
    I:"Uranus Biome ID"=152
    I:"Venus Biome ID"=149
}


##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Changing to false will disable the blocks/machines
##########################################################################################################

blocks {
    B:"Advanced Refinery"=true
    B:"Hybrid/Ultimate Solar Panel"=true
    B:"Slab & Stairs"=true
}


##########################################################################################################
# compatibility support
#--------------------------------------------------------------------------------------------------------#
# Enable/Disable compatibility settings
##########################################################################################################

"compatibility support" {
    B:"Enable Forge Micro blocks support"=true
    B:"Enable NEI Recipe support"=true
}


##########################################################################################################
# dimension block settings
#--------------------------------------------------------------------------------------------------------#
# Note: The "Surface & Sub-Surface blocks are Liquid" option can cause lag! And It will disable the villages for that planet!
##########################################################################################################

"dimension block settings" {
    B:"Jupiter's Surface & Sub-Surface blocks are Liquid"=false
    B:"Neptune's Surface & Sub-Surface blocks are Liquid"=false
    B:"Saturn's Surface & Sub-Surface blocks are Liquid"=false
    B:"Uranus's Surface & Sub-Surface blocks are Liquid"=false
    B:"Venus's Surface & Sub-Surface blocks are Liquid"=false
}


##########################################################################################################
# dimension settings
#--------------------------------------------------------------------------------------------------------#
# Enable/Disable dimension settings
##########################################################################################################

"dimension settings" {
    B:"Add planet/moons ores to the ore dictionary"=true
    I:"Ceres Rocket required"=4
    I:"Eris Rocket required"=9
    I:"Mercury Rocket required"=4

    # Setting this to false will make mobs not suffocate on planets but the player will
    B:"Mob Suffocation"=true
}


##########################################################################################################
# dimensionid
#--------------------------------------------------------------------------------------------------------#
# Change if a dimension ID is causing conflicts!
##########################################################################################################

dimensionid {
    I:"Callisto Dimension ID"=-37
    I:"Ceres Dimension ID"=-20
    I:"Ceres SpaceStation Dimension ID"=-65
    I:"Ceres SpaceStation Static Dimension ID"=-64
    I:"Deimos Dimension ID"=-35
    I:"Eris Dimension ID"=-21
    I:"Eris SpaceStation Dimension ID"=-79
    I:"Eris SpaceStation Static Dimension ID"=-78
    I:"Europa Dimension ID"=-34
    I:"Ganymede Dimension ID"=-38
    I:"Io Dimension ID"=-31
    I:"Jupiter Dimension ID"=-15
    I:"Jupiter SpaceStation Dimension ID"=-69
    I:"Jupiter SpaceStation Static Dimension ID"=-68
    I:"Mars SpaceStation Dimension ID"=-67
    I:"Mars SpaceStation Static Dimension ID"=-66
    I:"Mercury Dimension ID"=-13
    I:"Mercury SpaceStation Dimension ID"=-61
    I:"Mercury SpaceStation Static Dimension ID"=-60
    I:"Neptune Dimension ID"=-18
    I:"Neptune SpaceStation Dimension ID"=-75
    I:"Neptune SpaceStation Static Dimension ID"=-74
    I:"Phobos Dimension ID"=-33
    I:"Pluto Dimension ID"=-19
    I:"Pluto SpaceStation Dimension ID"=-77
    I:"Pluto SpaceStation Static Dimension ID"=-76
    I:"Rhea Dimension ID"=-39
    I:"Saturn Dimension ID"=-16
    I:"Saturn SpaceStation Dimension ID"=-71
    I:"Saturn SpaceStation Static Dimension ID"=-70
    I:"Titan Dimension ID"=-40
    I:"Triton Dimension ID"=-36
    I:"Uranus Dimension ID"=-17
    I:"Uranus SpaceStation Dimension ID"=-73
    I:"Uranus SpaceStation Static Dimension ID"=-72
    I:"Venus Dimension ID"=-14
    I:"Venus SpaceStation Dimension ID"=-63
    I:"Venus SpaceStation Static Dimension ID"=-62
}


##########################################################################################################
# general settings
#--------------------------------------------------------------------------------------------------------#
# Enable/Disable gerenal settings
##########################################################################################################

"general settings" {
    B:"Enable achievements"=true
}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Changing to false will disable the tool & armor (Note: Will be auto disbled when disabling a planet, so you dont need to disable them when disabling a planet)
##########################################################################################################

items {
    B:"Blue Gem Tools & Armor"=true
    B:"Carbon Tools & Armor"=true
    B:"Crystal Tools & Armor"=true
    B:"Magnesium Tools & Armor"=true
    B:"Palladium Tools & Armor"=true
    B:"Red Gem Tools & Armor"=true
    B:"Tungsten Tools & Armor"=true
    B:"White Gem Tools & Armor"=true
}


##########################################################################################################
# main dimensions
#--------------------------------------------------------------------------------------------------------#
# Disabling this will remove the planet with all the related items/block!
##########################################################################################################

"main dimensions" {
    # Disabling this will remove the Jupiter & Tier 5 Rocket with all the related items/block/tools/armour/space stations!
    B:"Jupiter & Tier 5 Rocket"=true

    # Disabling this will remove the Neptune & Tier 8 Rocket with all the related items/block/tools/armour/space stations!
    B:"Neptune & Tier 8 Rocket"=true

    # Disabling this will remove the Pluto & Tier 9 Rocket with all the related items/block/tools/armour/space stations!
    B:"Pluto & Tier 9 Rocket"=true

    # Disabling this will remove the Saturn & Tier 6 Rocket with all the related items/block/tools/armour!/space stations
    B:"Saturn & Tier 6 Rocket"=true

    # Disabling this will remove the Uranus & Tier 7 Rocket with all the related items/block/tools/armour/space stations!
    B:"Uranus & Tier 7 Rocket"=true

    # Disabling this will remove the Venus & Tier 4 Rocket with all the related items/block/tools/armour/space stations!
    B:"Venus & Tier 4 Rocket"=true
}


##########################################################################################################
# other dimensions
#--------------------------------------------------------------------------------------------------------#
# Disabling this will remove the planet/moon with all the related items/block//space stations!
##########################################################################################################

"other dimensions" {
    B:Callisto=true
    B:Ceres=true
    B:Deimos=true
    B:Eris=true
    B:Europa=true
    B:Ganymede=true
    B:IO=true
    B:"Kepler SolarSystems"=true
    B:"Kuiper Belt"=true
    B:Makemake=true
    B:Mercury=true
    B:Phobos=true
    B:Rhea=true
    B:Titan=true
    B:Triton=true
}


##########################################################################################################
# schematics gui id
#--------------------------------------------------------------------------------------------------------#
# Change if a Schematic GUI ID is causing conflicts!
##########################################################################################################

"schematics gui id" {
    I:"Schematic Tier 4 GUI ID"=5555
    I:"Schematic Tier 5 GUI ID"=5556
    I:"Schematic Tier 6 GUI ID"=5557
    I:"Schematic Tier 7 GUI ID"=5558
    I:"Schematic Tier 8 GUI ID"=5559
    I:"Schematic Tier 9 GUI ID"=5560
}


##########################################################################################################
# schematics page id
#--------------------------------------------------------------------------------------------------------#
# Change if a Schematic Page ID is causing conflicts!
##########################################################################################################

"schematics page id" {
    I:"Schematic Tier 4 Page ID"=6666
    I:"Schematic Tier 5 Page ID"=6667
    I:"Schematic Tier 6 Page ID"=6668
    I:"Schematic Tier 7 Page ID"=6669
    I:"Schematic Tier 8 Page ID"=6670
    I:"Schematic Tier 9 Page ID"=6671
}


##########################################################################################################
# space stations
#--------------------------------------------------------------------------------------------------------#
# Disabling this will remove the space station from the planet (Note: Will be auto disbled when disabling a planet, so you dont need to disable them when disabling a planet)
##########################################################################################################

"space stations" {
    B:"Ceres SpaceStation"=true
    B:"Eris SpaceStation"=true
    B:"Jupiter SpaceStation"=true
    B:"Mars SpaceStation"=true
    B:"Mercury SpaceStation"=true
    B:"Neptune SpaceStation"=true
    B:"Pluto SpaceStation"=true
    B:"Saturn SpaceStation"=true
    B:"Uranus SpaceStation"=true
    B:"Venus SpaceStation"=true
}


