# Configuration file

##########################################################################################################
# biomeid
#--------------------------------------------------------------------------------------------------------#
# Change if a biome ID is causing conflicts!
##########################################################################################################

biomeid {
    I:"Callisto Biome ID"=208
    I:"Ceres Biome ID"=209
    I:"Deimos Biome ID"=210
    I:"Eris Biome ID"=211
    I:"Europa Biome ID"=212
    I:"Ganymede Biome ID"=213
    I:"Iapetus Biome ID"=214
    I:"Io Biome ID"=215
    I:"Jupiter Biome ID"=216
    I:"Kepler22b Blue Maple Forest Biome ID"=217
    I:"Kepler22b Blue Red Forest Biome ID"=218
    I:"Kepler22b Plains Biome ID"=219
    I:"Kepler22b Purple Maple Forest Biome ID"=220
    I:"Kepler22b Yellow Maple Forest Biome ID"=221
    I:"Mercury Biome ID"=222
    I:"Neptune Biome ID"=223
    I:"Oberon Biome ID"=224
    I:"Phobos Biome ID"=225
    I:"Pluto Biome ID"=226
    I:"Rhea Biome ID"=227
    I:"Saturn Biome ID"=228
    I:"Titan Biome ID"=229
    I:"Titania Biome ID"=230
    I:"Triton Biome ID"=231
    I:"Uranus Biome ID"=232
    I:"Venus Biome ID"=233
}


##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Changing to false will disable the blocks/machines
##########################################################################################################

blocks {
    B:"Advanced Refinery"=true
    B:"Hybrid/Ultimate Solar Panel"=false
    B:"Nuclear Bomb"=false
    B:"Slab & Stairs"=true
}


##########################################################################################################
# compatibility support
#--------------------------------------------------------------------------------------------------------#
# Enable/Disable compatibility settings
##########################################################################################################

"compatibility support" {
    # Setting this to false will disable all Ore Dictionary Support for Items and Blocks!
    B:"Add planet/moons ores to the ore dictionary"=true
    B:"Enable Forge Micro blocks support"=true
    B:"Enable NEI Recipe support"=true
}


##########################################################################################################
# dimension block settings
#--------------------------------------------------------------------------------------------------------#
# Note: The "Surface & Sub-Surface blocks are Liquid" option can cause lag! And It will disable the villages for that planet!
##########################################################################################################

"dimension block settings" {
    B:"Jupiter's Surface & Sub-Surface blocks are Liquid"=false
    B:"Neptune's Surface & Sub-Surface blocks are Liquid"=false
    B:"Saturn's Surface & Sub-Surface blocks are Liquid"=false
    B:"Uranus's Surface & Sub-Surface blocks are Liquid"=false
    B:"Venus's Surface & Sub-Surface blocks are Liquid"=false
}


##########################################################################################################
# dimension settings
#--------------------------------------------------------------------------------------------------------#
# Enable/Disable dimension settings
##########################################################################################################

"dimension settings" {
    # Changing this will change the Tier required to go to Ceres
    I:"Ceres Rocket required"=4

    # Will disable Ice Spikes from generating on Uranus
    B:"Generate Ice Spikes on Uranus"=true

    # Will disable Igloos from generating on Uranus
    B:"Generate Igloos on Uranus"=true

    # Will disable Volcanos from generating on Venus
    B:"Generate Volcanos on Venus"=true

    # Changing this will change the Tier required to go to Mercury
    I:"Mercury Rocket required"=4

    # Setting this to false will make mobs not suffocate on planets but the player will!
    B:"Mob Suffocation"=true

    # Will disable all custom bosses and will replace them with Creeper Bosses!
    B:"Use default bosses for all planets"=false
}


##########################################################################################################
# dimensionid
#--------------------------------------------------------------------------------------------------------#
# Change if a dimension ID is causing conflicts!
##########################################################################################################

dimensionid {
    I:"Callisto Dimension ID"=-237
    I:"Ceres Dimension ID"=-220
    I:"Ceres SpaceStation Dimension ID"=-265
    I:"Ceres SpaceStation Static Dimension ID"=-264
    I:"Deimos Dimension ID"=-235
    I:"Eris Dimension ID"=-221
    I:"Eris SpaceStation Dimension ID"=-279
    I:"Eris SpaceStation Static Dimension ID"=-278
    I:"Europa Dimension ID"=-234
    I:"Ganymede Dimension ID"=-238
    I:"Iapetus Dimension ID"=-243
    I:"Io Dimension ID"=-231
    I:"Jupiter Dimension ID"=-215
    I:"Jupiter SpaceStation Dimension ID"=-269
    I:"Jupiter SpaceStation Static Dimension ID"=-268
    I:"Kepler 22b Dimension ID"=-222
    I:"Kepler 22b SpaceStation Dimension ID"=-281
    I:"Kepler 22b SpaceStation Static Dimension ID"=-280
    I:"Mars SpaceStation Dimension ID"=-267
    I:"Mars SpaceStation Static Dimension ID"=-266
    I:"Mercury Dimension ID"=-213
    I:"Mercury SpaceStation Dimension ID"=-261
    I:"Mercury SpaceStation Static Dimension ID"=-260
    I:"Neptune Dimension ID"=-218
    I:"Neptune SpaceStation Dimension ID"=-275
    I:"Neptune SpaceStation Static Dimension ID"=-274
    I:"Oberon Dimension ID"=-241
    I:"Phobos Dimension ID"=-233
    I:"Pluto Dimension ID"=-219
    I:"Pluto SpaceStation Dimension ID"=-277
    I:"Pluto SpaceStation Static Dimension ID"=-276
    I:"Rhea Dimension ID"=-239
    I:"Saturn Dimension ID"=-216
    I:"Saturn SpaceStation Dimension ID"=-271
    I:"Saturn SpaceStation Static Dimension ID"=-270
    I:"Titan Dimension ID"=-240
    I:"Titania Dimension ID"=-242
    I:"Triton Dimension ID"=-236
    I:"Uranus Dimension ID"=-217
    I:"Uranus SpaceStation Dimension ID"=-273
    I:"Uranus SpaceStation Static Dimension ID"=-272
    I:"Venus Dimension ID"=-214
    I:"Venus SpaceStation Dimension ID"=-263
    I:"Venus SpaceStation Static Dimension ID"=-262
}


##########################################################################################################
# entities
#--------------------------------------------------------------------------------------------------------#
# Enable/Disable entities
##########################################################################################################

entities {
    B:"Enable spawning of Evolved Blaze"=true
    B:"Enable spawning of Evolved Blue Creeper"=true
    B:"Enable spawning of Evolved Enderman"=true
    B:"Enable spawning of Evolved Giant Spider"=true
    B:"Enable spawning of Evolved Ice Slime"=true
    B:"Enable spawning of Evolved Magma Cube"=true
    B:"Enable spawning of Evolved Mini Enderman"=true
    B:"Enable spawning of Evolved Power Skeleton"=true
    B:"Enable spawning of Evolved Red Creeper"=true
    B:"Enable spawning of Evolved Witch"=true
}


##########################################################################################################
# general settings
#--------------------------------------------------------------------------------------------------------#
# Enable/Disable general settings
##########################################################################################################

"general settings" {
    B:"Enable achievements"=true
}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Changing to false will disable the tool & armor or items (Note: Tools & Armors will be auto disbled when disabling a planet, so you dont need to disable them when disabling a planets)
##########################################################################################################

items {
    B:"Blue Gem Tools & Armor"=false
    B:"Carbon Tools & Armor"=true
    B:"Crystal Tools & Armor"=true

    # This option will disable all Custom Batteries!
    B:"Custom Batteries"=false

    # This option will disable all Custom Canned Food!
    B:"Custom Canned Food"=true

    # This option will disable all Custom Normal/Notch Apples!
    B:"Custom Iron & Diamomd Normal/Notch Apples"=true
    B:"Kepler22b Tools & Armor"=true
    B:"Magnesium Tools & Armor"=false
    B:"Mercury Tools & Armor"=false
    B:"Palladium Tools & Armor"=true
    B:"Red Gem Tools & Armor"=true

    # This option will change planet thermal levels to support this feature!
    B:"Tier 2 - 4 Thermal Padding"=true
    B:"Tungsten Tools & Armor"=true
    B:"Uranium Tools & Armor"=false
    B:"White Gem Tools & Armor"=true
    B:"Zinc Tools & Armor"=false
}


##########################################################################################################
# main dimensions
#--------------------------------------------------------------------------------------------------------#
# Disabling this will remove the planet with all the related items/block!
##########################################################################################################

"main dimensions" {
    # Disabling this will remove the Eris & Tier 10 Rocket with all the related items/block/tools/armour/space stations!
    B:"Eris & Tier 10 Rocket"=true

    # Disabling this will remove the Jupiter & Tier 5 Rocket with all the related items/block/tools/armour/space stations!
    B:"Jupiter & Tier 5 Rocket"=true

    # Disabling this will remove the Neptune & Tier 8 Rocket with all the related items/block/tools/armour/space stations!
    B:"Neptune & Tier 8 Rocket"=true

    # Disabling this will remove the Pluto & Tier 9 Rocket with all the related items/block/tools/armour/space stations!
    B:"Pluto & Tier 9 Rocket"=true

    # Disabling this will remove the Saturn & Tier 6 Rocket with all the related items/block/tools/armour!/space stations
    B:"Saturn & Tier 6 Rocket"=true

    # Disabling this will remove the Uranus & Tier 7 Rocket with all the related items/block/tools/armour/space stations!
    B:"Uranus & Tier 7 Rocket"=true

    # Disabling this will remove the Venus & Tier 4 Rocket with all the related items/block/tools/armour/space stations!
    B:"Venus & Tier 4 Rocket"=true
}


##########################################################################################################
# mod compatibility
#--------------------------------------------------------------------------------------------------------#
# Enable/Disable Mod Compatibility, This will change and disable anything require to make it compatibility with enabled mods!
##########################################################################################################

"mod compatibility" {
    B:"Enable More Planets Compatibility"=false
}


##########################################################################################################
# other dimensions
#--------------------------------------------------------------------------------------------------------#
# Disabling this will remove the planet/moon with all the related items/block//space stations!
##########################################################################################################

"other dimensions" {
    B:Callisto=true
    B:Ceres=true
    B:Deimos=true
    B:Europa=true
    B:Ganymede=true
    B:Haumea=true
    B:IO=true
    B:Iapetus=true
    B:"Kepler 22b"=true
    B:"Kepler SolarSystems"=true
    B:"Kuiper Belt"=true
    B:Makemake=true
    B:Mercury=true
    B:Oberon=true
    B:Phobos=true
    B:Rhea=true
    B:Titan=true
    B:Titania=true
    B:Triton=true
}


##########################################################################################################
# schematics gui id
#--------------------------------------------------------------------------------------------------------#
# Change if a Schematic GUI ID is causing conflicts!
##########################################################################################################

"schematics gui id" {
    I:"Schematic Tier 10 GUI ID"=5561
    I:"Schematic Tier 4 GUI ID"=5555
    I:"Schematic Tier 5 GUI ID"=5556
    I:"Schematic Tier 6 GUI ID"=5557
    I:"Schematic Tier 7 GUI ID"=5558
    I:"Schematic Tier 8 GUI ID"=5559
    I:"Schematic Tier 9 GUI ID"=5560
}


##########################################################################################################
# schematics page id
#--------------------------------------------------------------------------------------------------------#
# Change if a Schematic Page ID is causing conflicts!
##########################################################################################################

"schematics page id" {
    I:"Schematic Tier 10 Page ID"=6672
    I:"Schematic Tier 4 Page ID"=6666
    I:"Schematic Tier 5 Page ID"=6667
    I:"Schematic Tier 6 Page ID"=6668
    I:"Schematic Tier 7 Page ID"=6669
    I:"Schematic Tier 8 Page ID"=6670
    I:"Schematic Tier 9 Page ID"=6671
}


##########################################################################################################
# space stations
#--------------------------------------------------------------------------------------------------------#
# Disabling this will remove the space station from the planet (Note: Will be auto disbled when disabling a planet, so you dont need to disable them when disabling a planets)
##########################################################################################################

"space stations" {
    B:"Ceres SpaceStation"=true
    B:"Eris SpaceStation"=true
    B:"Jupiter SpaceStation"=true
    B:"Kepler22b SpaceStation"=true
    B:"Mars SpaceStation"=true
    B:"Mercury SpaceStation"=true
    B:"Neptune SpaceStation"=true
    B:"Pluto SpaceStation"=true
    B:"Saturn SpaceStation"=true
    B:"Uranus SpaceStation"=true
    B:"Venus SpaceStation"=true
}


