# Configuration file

"base damage" {
    # If BaseDamage is set to true, all mobs will deal 1.0 piercing damage (ignores armor).
    S:" "= 
    B:BaseDamage=true
}


general {
    # Spawn Rate. Set to 0 to disable mob from spawning. Recommended: 10> Day, <100 Night
    S:" "= 
    I:SpawnRateAnubis=60
    I:SpawnRateBanshee=60
    I:SpawnRateBaphomet=8
    I:SpawnRateBoneKnight=80
    I:SpawnRateCentaur=24
    I:SpawnRateCobbleGolem=16
    I:SpawnRateCobblestoneGolem=60
    I:SpawnRateCockatrice=8
    I:SpawnRateCreep=80
    I:SpawnRateCyclops=12
    I:SpawnRateDhampir=60
    I:SpawnRateDryad=16
    I:SpawnRateDullahan=80
    I:SpawnRateEnderDragonGirl=12
    I:SpawnRateEnderEye=80
    I:SpawnRateFleshLich=60
    I:SpawnRateFutakuchiOnna=80
    I:SpawnRateGryphon=32
    I:SpawnRateHarpy=8
    I:SpawnRateHunter=24
    I:SpawnRateJorogumo=80
    I:SpawnRateMermaid=60
    I:SpawnRateMimic=60
    I:SpawnRateMinotaur=40
    I:SpawnRateMinotaurus=60
    I:SpawnRateNaga=12
    I:SpawnRateNineTails=60
    I:SpawnRateSahuagin=80
    I:SpawnRateSatyr=20
    I:SpawnRateSelkie=12
    I:SpawnRateShaman=60
    I:SpawnRateSharko=60
    I:SpawnRateSiren=16
    I:SpawnRateSpawnKobold=24
    I:SpawnRateSpawnMandragora=8
    I:SpawnRateSphinx=40
    I:SpawnRateSpriggan=60
    I:SpawnRateSuccubus=16
    I:SpawnRateSwamper=60
    I:SpawnRateValkyrie=8
    I:SpawnRateVampire=40
    I:SpawnRateWerecat=80
    I:SpawnRateWitch=50
    I:SpawnRateWitherCow=12
    I:SpawnRateYeti=16
    I:SpawnRateYukiOnna=18
    I:SpawnSludgeGirl=80
}


modifier {
    # Percentage amount. Default value: 100
    S:" "= 
    I:Tier1attackDamage=100
    I:Tier1maxHealth=100
    I:Tier2attackDamage=100
    I:Tier2maxHealth=100
    I:Tier3attackDamage=100
    I:Tier3maxHealth=100
}


