# Configuration file

general {
    # Restarts protection when player changes Dimension, set to Zero to disable
    I:ProtectDimension=5

    # The Protect time is in seconds, this sets the max protected time
    I:ProtectTime=5

    # Teleport the player to world spawn if they fail into the void when protected
    B:TeleportPlayer=false
}


