# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General and/or miscellaneous options.
##########################################################################################################

general {
    # If this is true, non-unique books will drop more often to fill the place of blacked-out unique books. Default is true.
    B:adaptiveDrops=true

    # If this is true, dusty books will generate as chest loot. Default is true.
    B:addChestLoot=true

    # The weighted chance that a dropped book will be an adlib book. Default is 1.
    I:adlibBookWeight=1

    # The weighted chance that a dropped book will be a common book. Default is 1.
    I:commonBookWeight=1

    # The chance (from 0 to 1) for a book to be dropped from a mob. Default is 0.03 (3% chance).
    D:dropRate=0.03

    # If this is true, unique books can not be picked up by any player more than once. This only applies to mob drops. Default is true.
    B:hardUniqueBlackouts=true

    # The chance (from 0 to 1) for books left on the floor to be saved to the list of "lost" books to be dropped later. Each save is deleted once its book has been dropped. Default is 1.0 (100% chance).
    D:lostBookCaptureRate=1.0

    # The weighted chance that a dropped book will be a lost book. Default is 1.
    I:lostBookWeight=1

    # If this is true, unique books will have an additional line under the author in their tooltip that says "Unique". (So people know which books they can not get again.) Default is true.
    B:markUnique=true

    # If this is true, unique books will not drop if every player on the server has picked one up. Default is true.
    B:uniqueBlackouts=true

    # The weighted chance that a dropped book will be a unique book. Default is 2.
    I:uniqueBookWeight=2
}


##########################################################################################################
# lostbookproperties
#--------------------------------------------------------------------------------------------------------#
# Equivalent to a book properties file. Applies to all "lost" books.
##########################################################################################################

lostbookproperties {
    # Comma separated list of biome ids that lost books will drop in. If left empty, lost books will drop in all biomes. Default is empty.
    S:biomes=

    # Comma separated list of entities that lost books will NOT drop from. Default is empty.
    S:blacklist=

    # Comma separated list of entities that lost books will drop from. (e.g., Skeleton,Player,Zombie) Default is empty.
    S:whitelist=
}


##########################################################################################################
# trading
#--------------------------------------------------------------------------------------------------------#
# Options for trades with librarian villagers.
##########################################################################################################

trading {
    # The maximum emerald cost (from 1 to 64) a villager will charge for a book. Default is 4.
    I:maxBookCost=4

    # The minimum emerald cost (from 1 to 64) a villager will charge for a book. Default is 2.
    I:minBookCost=2

    # If this is true, librarians will be able to find and sell lost books. Note that unless you "lose" a lot of books and/or have a really low lost book drop rate, you probably won't see any in trades anyway. Default is true.
    B:sellLost=true

    # If this is true, librarians will be able to sell unique books. Trades ignore all unique blackout restrictions! Default is false.
    B:sellUnique=false

    # The chance (from 0 to 1) for a generated book to be considered as a possible trade option. (Not the direct chance for a librarian to be selling a book.) Default is 0.8.
    D:tradeChance=0.8
}


##########################################################################################################
# utilities
#--------------------------------------------------------------------------------------------------------#
# Various options relating to books and the book gui.
##########################################################################################################

utilities {
    # (Client-only) If true, books will reopen to the last page they were open to. Default is true.
    B:openToPreviousPage=true

    # (Client-only) If true, having a book open will pause the game in singleplayer, as it does in vanilla. Default is false.
    B:pauseWhileReading=false
}


