# Configuration file

abstractor {

    speed_multipliers {
        # Speed Multiplier for Adamantine Abstractor
        D:adamantine=2.4

        # Speed Multiplier for Atlarus Abstractor
        D:atlarus=2.6

        # Speed Multiplier for Black Steel Abstractor
        D:black_steel=1.3

        # Speed Multiplier for Deep Iron Abstractor
        D:deep_iron=1.0

        # Speed Multiplier for Haderoth Abstractor
        D:haderoth=2.0

        # Speed Multiplier for Mithril Abstractor
        D:mithril=1.7

        # Speed Multiplier for Orichalcum Abstractor
        D:orichalcum=2.2

        # Speed Multiplier for Oureclase Abstractor
        D:oureclase=1.5

        # Speed Multiplier for Prometheum Abstractor
        D:prometheum=0.5

        # Speed Multiplier for Tartarite Abstractor
        D:tartarite=2.8
    }

    fuel_efficiency_multipliers {
        # Fuel Efficiency Multiplier for Adamantine Abstractor
        D:adamantine=1.5

        # Fuel Efficiency Multiplier for Atlarus Abstractor
        D:atlarus=1.3

        # Fuel Efficiency Multiplier for Black Steel Abstractor
        D:black_steel=2.6

        # Fuel Efficiency Multiplier for Deep Iron Abstractor
        D:deep_iron=2.8

        # Fuel Efficiency Multiplier for Haderoth Abstractor
        D:haderoth=2.0

        # Fuel Efficiency Multiplier for Mithril Abstractor
        D:mithril=2.2

        # Fuel Efficiency Multiplier for Orichalcum Abstractor
        D:orichalcum=1.7

        # Fuel Efficiency Multiplier for Oureclase Abstractor
        D:oureclase=2.4

        # Fuel Efficiency Multiplier for Prometheum Abstractor
        D:prometheum=3.0

        # Fuel Efficiency Multiplier for Tartarite Abstractor
        D:tartarite=1.0
    }

    general {
        # Adds crafting recipes for Abstractors [default: true]
        B:crafting=true

        # Enables invalid warnings for Abstractor Recipe Generator [default: false]
        B:invaild_log=false

        # Verbose log for Abstractor Recipe Generator [default: false]
        B:verbose_log=false
    }

}


chest {

    general {
        # Adds crafting recipes for chests [default: true]
        B:crafting=true
    }

}


crusher {

    speed_multipliers {
        # Speed Multiplier for Bronze Crusher
        D:bronze=2.0

        # Speed Multiplier for Copper Crusher
        D:copper=1.5

        # Speed Multiplier for Iron Crusher
        D:iron=2.5

        # Speed Multiplier for Steel Crusher
        D:steel=3.0

        # Speed Multiplier for Stone Crusher
        D:stone=1.0
    }

    fuel_efficiency_multipliers {
        # Fuel Efficiency Multiplier for Bronze Crusher
        D:bronze=2.0

        # Fuel Efficiency Multiplier for Copper Crusher
        D:copper=2.5

        # Fuel Efficiency Multiplier for Iron Crusher
        D:iron=1.5

        # Fuel Efficiency Multiplier for Steel Crusher
        D:steel=1.0

        # Fuel Efficiency Multiplier for Stone Crusher
        D:stone=3.0
    }

    general {
        # Adds crafting recipes for Crushers [default: true]
        B:crafting=true
    }

}


furnace {

    speed_multipliers {
        # Speed Multiplier for Bronze Furnance
        D:bronze=2.0

        # Speed Multiplier for Copper Furnance
        D:copper=1.5

        # Speed Multiplier for Iron Furnance
        D:iron=2.5

        # Speed Multiplier for Steel Furnance
        D:steel=3.0
    }

    fuel_efficiency_multipliers {
        # Fuel Efficiency Multiplier for Bronze Furnance
        D:bronze=2.0

        # Fuel Efficiency Multiplier for Copper Furnance
        D:copper=2.5

        # Fuel Efficiency Multiplier for Iron Furnance
        D:iron=1.5

        # Fuel Efficiency Multiplier for Steel Furnance
        D:steel=1.0
    }

    general {
        # Adds crafting recipes for Furnaces [default: true]
        B:crafting=true
    }

}


smelter {

    speed_multipliers {
        # Speed Multiplier for Ignatius Smelter
        D:ignatius=0.5

        # Speed Multiplier for Inolashite Smelter
        D:inolashite=1.6

        # Speed Multiplier for Kalendrite Smelter
        D:kalendrite=2.0

        # Speed Multiplier for Sanguinite Smelter
        D:sanguinite=2.5

        # Speed Multiplier for Shadow Iron Smelter
        D:shadow_iron=0.8

        # Speed Multiplier for Shadow Steel Smelter
        D:shadow_steel=1.0

        # Speed Multiplier for Vulcanite Smelter
        D:vulcanite=2.2

        # Speed Multiplier for Vyroxeres Smelter
        D:vyroxeres=1.4
    }

    fuel_efficiency_multipliers {
        # Fuel Efficiency Multiplier for Ignatius Smelter
        D:ignatius=2.5

        # Fuel Efficiency Multiplier for Inolashite Smelter
        D:inolashite=1.4

        # Fuel Efficiency Multiplier for Kalendrite Smelter
        D:kalendrite=1.0

        # Fuel Efficiency Multiplier for Sanguinite Smelter
        D:sanguinite=0.5

        # Fuel Efficiency Multiplier for Shadow Iron Smelter
        D:shadow_iron=2.2

        # Fuel Efficiency Multiplier for Shadow Steel Smelter
        D:shadow_steel=2.0

        # Fuel Efficiency Multiplier for Vulcanite Smelter
        D:vulcanite=0.8

        # Fuel Efficiency Multiplier for Vyroxeres Smelter
        D:vyroxeres=1.6
    }

    tank_capacities {
        # Tank capacity in mB for Ignatius Smelter
        I:ignatius=2000

        # Tank capacity in mB for Inolashite Smelter
        I:inolashite=32000

        # Tank capacity in mB for Kalendrite Smelter
        I:kalendrite=48000

        # Tank capacity in mB for Sanguinite Smelter
        I:sanguinite=64000

        # Tank capacity in mB for Shadow Iron Smelter
        I:shadow_iron=4000

        # Tank capacity in mB for Shadow Steel Smelter
        I:shadow_steel=8000

        # Tank capacity in mB for Vulcanite Smelter
        I:vulcanite=56000

        # Tank capacity in mB for Vyroxeres Smelter
        I:vyroxeres=16000
    }

    general {
        # Adds crafting recipes for smelters [default: true]
        B:crafting=true

        # Smelters drop lava on breaking [default: false]
        B:drop_lava=false
    }

}


