# Configuration file

general {
    # If set to True, all swarming mobs will burn in daylight. (useful to get rid of creepers after a night)
    B:"All Mobs Burn"=false

    # If set to True, mobs will be occasionally aggresive towards animals.
    B:"Attack Animals"=true

    # If Set to True, creepers will explode by themselves if they get bored (stay in place for too long)
    B:"Creepers Explode By Themselves"=false

    # How many days until monsters begin to swarm at night. Default is 8 - which is every full moon.
    I:"Days Until Swarm"=8

    # If set to True, monsters will be able to build bridges and staircases to get higher up
    B:"Enable Building"=false

    # If set to True, monsters will be able to digg through walls during swarm
    B:"Enable Digging"=true

    # If set to True, skeletons will occasionaly shoot a rocket at you from distance (like a mortar strike)
    B:"Enable Rockets"=false

    # If set to True, monsters digging will play an indicating sound (this is server side config)
    B:"Enable Sounds"=true

    # If set to True, monsters will occasionally sprint when you sprint
    B:"Enable Sprinting"=true

    # If set to true - monsters will swarm every night after X days. If false - they ill swarm periodically. (every X days)
    B:"Swarm Every Night"=false
}


