# Configuration file

General {
    B:"Include Unstable"=false
    B:"Version Checking"=true
}


"World Gen" {
    S:"RetroGen ID"=mrtjp_gen
    B:"Retroactive World Generation"=false
}


general {
    # Flag to set if the update checker should consider unstable builds as a new version.
    B:check_unstable=false

    # Flag to enable or disable the update checker.
    B:check_versions=true
}


"world gen" {
    # Toggle to enable retrogeneration, a feature that would allow ores to be generated after the world has been created.
    B:retro_gen=true

    # The database ID that is used to store which chunks have been generated already. Changing this will cause generation to run again on the same chunk.
    S:retro_gen_id=mrtjp_gen
}


