# Configuration file

debug {
    # Turns on regular debug output. [default: false]
    B:debug=false

    # Turns on more in-depth debug output. (Warning! This will spam your console!) [default: false]
    B:in-depth_debug=false
}


options {
    # How much the background music will fade to when something is playing over top of it. Note this is only when 'overtop' is true; otherwise it will always fade to almost nothing. [range: 1.0E-4 ~ 1.0, default: 0.4]
    S:"background fade"=0.4

    # The distance an enemy should be away from you for battle music to stop. [range: 1 ~ 2147483647, default: 8]
    I:"battle max distance"=8

    # Only apply blacklisted battle tracks to entities considered monsters. [default: true]
    B:"battle music for only monsters"=true

    # How fast the background music fades when it changes volume. [range: 0 ~ 100, default: 5]
    I:"fade strength"=5

    # Maximum in-game music delay. [range: 0 ~ 2147483647, default: 3600]
    I:"ingame music delay maximum"=3600

    # Minimum in-game music delay. [range: 0 ~ 2147483647, default: 1200]
    I:"ingame music delay minimum"=1200

    # The maximum number of background tracks that can play at once (only one will be at full volume at a time). [range: 1 ~ 10, default: 3]
    I:"maximum background tracks"=3

    # The maximum number of tracks that can play over top of the background music at once. [range: 1 ~ 10, default: 1]
    I:"maximum overtop tracks"=1

    # Maximum menu music delay. [range: 0 ~ 2147483647, default: 600]
    I:"menu music delay maximum"=600

    # Minimum menu music delay. [range: 0 ~ 2147483647, default: 20]
    I:"menu music delay minimum"=20

    # Set to true to override the options loaded in through the sounds.json files with these options. [default: false]
    B:"override json options"=false

    # Play vanilla tracks as default if nothing else is found for the current situation. [default: true]
    B:"play vanilla"=true

    # Stop any background tracks that no longer apply (for instance when you move to a biome where it should no longer play) and attempt to play something new. [default: true]
    B:"stop tracks"=true
}


