# Configuration file

##########################################################################################################
# computercart
#--------------------------------------------------------------------------------------------------------#
# Settings for the computer cart
# [Railcraft] <= This settings are useless if Railcraft is not installed. 
##########################################################################################################

computercart {
    # Energy cost for a ComputerCart with Complexity 0 [default: 50000]
    I:basecost=50000

    # Energy - Complexity multiplier [default: 10000]
    I:costmultiplier=10000

    # Energy new a Computer cart has stored [default: 20000]
    I:newenergy=20000

    # Energy a Computer cart can store [default: 20000]
    I:energystore=20000

    # Energy a Computer cart consume every tick [default: 0.25]
    D:energyuse=0.25

    # Energy multiplier for the Engine. Speed times Value [default: 2]
    I:engineuse=2

    # [Railcraft] Max. Energy a cart can take from the charge buffer per tick (EU) [default: 16]
    I:maxtrackcharge=16

    # [Railcraft] Charge buffer for the computer cart (EU) [default: 1000]
    I:trackchargebuffer=1000

    # [Railcraft] Charge buffer loss per tick (EU) [default: 0.1]
    D:chargebufferloss=0.1
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Some general settings for the mod
##########################################################################################################

general {
    # Fix the computer cart bounding box if railcraft is installed [default:true]
    B:cartboxfix=true
}


##########################################################################################################
# networkrail
#--------------------------------------------------------------------------------------------------------#
# Settings for the network rail
##########################################################################################################

networkrail {
    # Energy that a network rail can transfer per tick [default: 100]
    I:transferspeed=150
}


##########################################################################################################
# upgrades
#--------------------------------------------------------------------------------------------------------#
# Some general settings for upgrades
##########################################################################################################

upgrades {
    # Wireless range for the remote modules (Tier 1,2,3) [default: {4,64,256}]
    I:remoterange <
        4
        64
        256
     >

    # Pause time when linking two carts with a Linking Upgrade (also when unsuccessful). in seconds [default: 0.5]
    D:linkingdelay=0.2

    # Energy the Linking Upgrade will take when linked successful [default: 0.5]
    D:linkingcost=0.5

    # Pause time when unlinklink two carts with a Linking Upgrade (also when unsuccessful). in seconds [default: 0.3]
    D:unlinkdelay=0.2

    # Energy the Linking Upgrade will take when unlinked successful [default: 0.4]
    D:unlinkcost=0.5
}


