# Configuration file

general {
    # Villagers don't open doors for zombies and can 'hear' them farther away. Mod default=true.
    B:avoidZombies=true

    # Set to true if you want baby villagers to ride chickens. It's buggy. Mod default=false.
    B:childrenRideChickens=false

    # Number of doors per villager. Minecraft default=0.35. Mod default=1.0
    D:doorsPerVillager=1.0

    # WARNING! Can be very CPU intensive! Should entities always wander, even if you are far away? Requires loadEntityAIWander to be true. Mod default=true.
    B:entitiesAlwaysWander=true

    # WARNING! Can be very CPU intensive! Multiplier for how far away entities are rendered. Minecraft default=1.0, Mod default=2.0
    D:entityRenderFactor=2.0

    # Set to false if you want the Minecraft default wander behavior for Villagers and mobs. Mod default=true.
    B:loadEntityAIWander=true

    # Minimum light needed to consider a house "safe". Lower this if you find your villagers running around at night. Set to 0 to disable. Mod default=8.
    I:minimumHouseLight=8

    # Maximum distance villagers will pathfind. Used to counter the zombie's improved tracking. Note! Can be memory-intensive if set too high! Minecraft default=16. Mod default=64.
    I:pathFindingRange=64

    # Use "pinned" doors (resets on world load). Mod default=true.
    B:pinnedDoorSelection=true

    # Use custom breeding (villagerTwinsPercent, doorsPerVillager). Disable if you are using other mods that affect villager breeding. Mod default=true
    B:useCustomBreeding=true

    # Percent likelyhood that villagers will have twins. Set to 0 to disable. Mod default=5.
    I:villagerTwinsPercent=5

    # Number of villagers per iron golem.  Still requires 20 doors to get started. Minecraft default=10, Mod default=10.
    I:villagersPerGolem=10

    # Villagers will use ladders and trapdoors. Mod default=true.
    B:villagersUseLadders=true

    # Frequency Villagers will wander around when indoors at night. (1/x chance when performed.) Set to 1 to have them always move. Minecraft default=120, Mod default=90
    I:wanderFrequencyIndoor=90

    # Frequency mobs will wander around. (1/x chance when performed.) Set to 1 to have them always move. Minecraft default=120, Mod default=60
    I:wanderFrequencyOutdoor=60
}


