# Configuration file

general {
    # Maximum distance between items/experience orbs that can be still stacked (relative to block size).
    D:distance=0.75

    # Amount of ticks (20 ticks => 1 second) that will pass between each stacking attempt.
    I:interval=20

    # Experience will be stacked up to this amount.
    I:maximumExperience=1024

    # Items will be stacked up to this amount.
    I:maximumStackSize=64

    # Should it stack experience orbs?
    B:stackExperience=true

    # Should it stack items?
    B:stackItems=false

    # If the amount of entities surpasses this number stacking will be disabled (per dimension).
    I:stackLimit=2000

    # A list of uniqueName-stackSize mappings. These values will override the default stack sizes.
    S:stackSizes <

     >
}


