# Configuration file

"mod support" {
    # Enable UBified versions of AE2 Ores (Certus Quartz, Charged Certus Quartz).  Charged Quartz will not have a particle effect. [default: true]
    B:"Applied Energistics 2 Support"=true

    # Enable UBified versions of Ars Magica 2 Ores (Blue Topaz, Chimerite, Moonstone, Vinteum). [default: true]
    B:"Ars Magica 2 Support"=true

    # Enable UBified versions of Big Reactors' Yellorite Ore. [default: true]
    B:"Big Reactors Support"=true

    # Enable UBified versions of Biomes O' Plenty Gem Ores (Amber, Malachite, Peridot, Ruby, Sapphire, Tanzanite, Topaz). [default: true]
    B:"Biomes O Plenty Gems"=true

    # Enable UBified versions of Blue Power Ores (Amethyst, Copper, Ruby, Sapphire, Silver, Teslatite, Tungsten, Zinc). [default: true]
    B:"Blue Power Support"=true

    # Enable UBified versions of Clockwork Phase's Temporal Ore. [default: true]
    B:"Clockwork Phase Support"=true

    # Enable UBified version of Deep Resonance's Resonating Ore. [default: true]
    B:"Deep Resonance Support"=true

    # Enable UBified versions of Draconic Evolution's Draconium Ore. [default: true]
    B:"Draconic Evolution Support"=true

    # Enable UBified versions of Electrical Age's Ores (Cinnabar, Copper, Lead, Tungsten). [default: true]
    B:"Electrical Age Support"=true

    # Enable UBified versions of Factorization Ores (Dark Iron, Silver). [default: true]
    B:"Factorization Support"=true

    # Enable UBified versions of Farlanders' Endumium Ore. [default: true]
    B:"Farlanders Support"=true

    # Enable UBified versions of Steampower Ores (Copper, Zinc). [default: true]
    B:"Flaxbeard's Steampower Support"=true

    # Enable UBified versions of Forestry Ores (Apatite, Copper, Tin). [default: true]
    B:"Forestry Support"=true

    # Enable UBified versions of Fossils and Archeology Revival Ores (Amber, Fossils). [default: true]
    B:"Fossils and Archeology Revival Support"=true

    # Enable UBified versions of GalactiCraft Ores (Aluminium, Copper, Silicon, Tin). [default: true]
    B:"GalactiCraft Support"=true

    # Enable UBified versions of Immersive Engineering Ores (Bauxite, Copper, Lead, Nickel, Silver). [default: true]
    B:"Immersive Engineering Support"=true

    # Enable UBified versions of IC2 Ores (Copper, Lead, Tin, Uranium). [default: true]
    B:"IndustrialCraft 2 Support"=true

    # Enable UBified versions of Jaffas and More Ores (Jaffarrol, Limsew). [default: true]
    B:"Jaffas and More Support"=true

    # Enable UBified versions of Magical Crops' Essence Ore.  Will not have particle effects. [default: true]
    B:"Magical Crops Support"=true

    # Enable UBified versions of Mariculture's Ores (Copper, Bauxite). [default: true]
    B:"Mariculture Support"=true

    # Enable UBified versions of Mekanism Ores (Copper, Osmium, Tin). [default: true]
    B:"Mekanism Support"=true

    # Enable UBified versions of MineFantasy 2's Ores [default: true]
    B:"MineFantasy2 Support"=true

    # Enable UBified versions of Harvestcraft's Salt Ore. [default: true]
    B:"Pam's Harvestcraft Support"=true

    # Enable UBified versions of Project Red Ores (Peridot, Ruby, Sapphire). [default: true]
    B:"Project Red Support"=true

    # Enable UBified versions of RFTools' Dimensional Shards Ore. [default: true]
    B:"RFTools Support"=true

    # Enable UBified versions of Railcraft's Sulfur Ore.  UBified Poor Ores currently not supported. [default: true]
    B:"Railcraft Support"=true

    # Enable UBified versions of Steamcraft 2 Ores (Aluminum, Brimstone, Copper, Phosphate, Tin, Uranite, Zinc). [default: true]
    B:"Steamcraft 2 Support"=true

    # Enable UBified versions of Tainted Magic's Shadow Ore. [default: true]
    B:"Tainted Magic Support"=true

    # Enable UBified versions of Thaumcraft Ores (Amber, Cinnibar, Infused Stone). [default: true]
    B:"Thaumcraft Support"=true

    # Enable UBified versions of Thermal Foundation Ores (Copper, Ferrous, Lead, Mana Infused, Shiny, Silver, Tin). [default: true]
    B:"Thermal Foundation Support"=true
}


