# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:BEACH <Beach:Cold Beach:MushroomIslandShore:Stone Beach>
    S:COLD <Cold Beach:Cold Taiga M:FrozenOcean:FrozenRiver:Ice Mountains:Ice Plains Spikes:Mega Taiga:Mega Taiga Hills:Sky:Taiga M>
    S:CONIFEROUS <Cold Taiga M:Mega Taiga:Mega Taiga Hills:Taiga M>
    S:DEAD <>
    S:DENSE <Jungle M:Mega Spruce Taiga:Roofed Forest:Roofed Forest M>
    S:DESERT <>
    S:DRY <Desert:Desert M:DesertHills:Mesa (Bryce):Mesa Plateau F M:Mesa Plateau M:Sky:Subterranean Savannah M>
    S:END <Sky>
    S:FOREST <Birch Forest Hills M:Birch Forest M:Cold Taiga M:Extreme Hills+:Flower Forest:JungleEdge M:Mega Spruce Taiga:Mega Taiga:Mega Taiga Hills:Mesa Plateau F M:Roofed Forest:Roofed Forest M:Taiga M>
    S:FROZEN <>
    S:HILLS <Birch Forest Hills M:DesertHills:Elysian Fields M:Elysian Forest M:Extreme Hills:Extreme Hills M:Extreme Hills+ M:Flower Forest:Fungal Forest M:Ice Plains Spikes:Mega Taiga Hills:Subterranean Savannah M:Ulterior Outback M:Undergound Jungle M:Volcanic Desert M>
    S:HOT <Desert:Desert M:DesertHills:Fungal Forest M:Jungle M:JungleEdge M:Mesa (Bryce):Mesa Plateau F M:Mesa Plateau M:Savanna M:Savanna Plateau:Savanna Plateau M:Subterranean Savannah M:Ulterior Outback M:Undergound Jungle M:Volcanic Desert M>
    S:JUNGLE <Jungle M:JungleEdge M>
    S:LUSH <>
    S:MAGICAL <>
    S:MESA <>
    S:MOUNTAIN <Extreme Hills:Extreme Hills+:Ice Mountains>
    S:MUSHROOM <MushroomIsland:MushroomIslandShore>
    S:NETHER <>
    S:OCEAN <Deep Ocean:FrozenOcean>
    S:PLAINS <Mesa (Bryce):Mesa Plateau M:Savanna M:Savanna Plateau:Savanna Plateau M:Sunflower Plains>
    S:RIVER <FrozenRiver>
    S:SANDY <Desert:Desert M:DesertHills:Mesa (Bryce):Mesa Plateau F M:Mesa Plateau M:Ulterior Outback M:Volcanic Desert M>
    S:SAVANNA <Savanna M:Savanna Plateau:Savanna Plateau M>
    S:SNOWY <Cold Beach:Cold Taiga M:FrozenOcean:FrozenRiver:Ice Mountains:Ice Plains Spikes>
    S:SPARSE <Extreme Hills+:Savanna M:Savanna Plateau:Savanna Plateau M>
    S:SPOOKY <Roofed Forest:Roofed Forest M>
    S:SWAMP <Swampland M>
    S:WASTELAND <>
    S:WATER <>
    S:WET <Fungal Forest M:Jungle M:JungleEdge M:Swampland M:Undergound Jungle M>
}


