# Configuration file

"client specific" {
    B:"[C1D3457E2] Console Loading Info"=true
    B:"[C28DE12A5] Custom/Donator Renders"=true
    B:"[D94EDDDED] Debug Mode"=false
    B:"[D95D23FBC] Disable Renders For Debug"=false
    B:"[DB65C5716] Disable Hotbar Swapping"=false
    I:"[DCFA82415] Debug Overlay Key (LWJGL ID)"=15
    B:"[DF2EE191F] Disable Alpha Clipping in WorldRenderer"=true
    B:"[E8B3FDAF7] Enable Vernal Amusement Behavior"=true
    B:"[I1941C9DA] Increase sound channel count"=true
    B:"[LB623F0D7] Log Loading Info To Separate File"=false
    B:"[LE20E12D9] Log errors to chat"=true
    I:"[PD95AA141] Particle Limit (Vanilla = 4000)"=4000
    B:"[S9FEDA7C1] Show TileEntity NBT when using Debug Key"=false
    B:"[SD348C805] Sort Creative Tabs Alphabetically"=true
}


"control setup" {
    B:"Admins Bypass Permissions"=true
    B:"Attempt to Repair Environment Sanity"=false
    I:"Automatic Reboot Interval (Seconds)"=-1
    B:"Check Environment Sanity"=false
    B:"Compare mod file hashes between client and server"=true
    B:"Direct OpenComputers Support"=true
    B:"Disallow Null-Item ItemStacks to Prevent Crashes"=true
    B:"Force Gregtech Ore Compatibility"=true
    B:"Log Sync Packet CME Avoidance"=true
    B:"Merge XP Orbs Like Items"=true
    I:"Minimum Delay (ms) for 'Can't Keep Up!' Log Warning"=0
    B:"Only show update notice to Ops or SSP"=true
    B:"Only show update notice to pack creator"=true
    B:"Restore Obsidian Blast Resistance"=true
    B:"Slow Sync Packets - Only use this as a last resort"=false
    I:"Sync Packet ID"=182
    B:"Use HashMap for Sound Categories - Only use if necessary"=false
}


