# Configuration file

"client specific" {
    B:"[C95569055] Console Loading Info"=true
    B:"[CA1004B18] Custom/Donator Renders"=true
    B:"[D0D101660] Debug Mode"=false
    B:"[D0DF4782F] Disable Renders For Debug"=false
    B:"[D2E7E8F89] Disable Hotbar Swapping"=false
    I:"[D47CA5C88] Debug Overlay Key (LWJGL ID)"=15
    B:"[D6B105192] Disable Alpha Clipping in WorldRenderer"=true
    B:"[E0362136A] Enable Vernal Amusement Behavior"=true
    B:"[I9164024D] Increase sound channel count"=true
    B:"[L2E46294A] Log Loading Info To Separate File"=false
    B:"[L5A304B4C] Log errors to chat"=true
    I:"[P517CD9B4] Particle Limit (Vanilla = 4000)"=4000
    B:"[S180FE034] Show TileEntity NBT when using Debug Key"=false
    B:"[S4B6B0078] Sort Creative Tabs Alphabetically"=true
}


"control setup" {
    B:"Admins Bypass Permissions"=true
    B:"Attempt to Repair Environment Sanity"=false
    I:"Automatic Reboot Interval (Seconds)"=-1
    B:"Cache Skins"=true
    B:"Check Environment Sanity"=false
    B:"Compare mod file hashes between client and server"=true
    B:"Direct OpenComputers Support"=true
    B:"Disallow Null-Item ItemStacks to Prevent Crashes"=true
    B:"Extra Block Ticks When Raining"=true
    B:"Force Gregtech Ore Compatibility"=true
    B:"Log Sync Packet CME Avoidance"=true
    B:"Merge XP Orbs Like Items"=true
    I:"Minimum Delay (ms) for 'Can't Keep Up!' Log Warning"=0
    B:"Only show update notice to Ops or SSP"=true
    B:"Only show update notice to pack creator"=true
    B:"Prevent Mobs From Targeting Players Immediately After Logging In"=true
    B:"Restore Obsidian Blast Resistance"=true
    B:"Slow Sync Packets - Only use this as a last resort"=false
    I:"Sync Packet ID"=182
    B:"Use HashMap for Sound Categories - Only use if necessary"=false
}


