# Configuration file

####################
# ant
####################

ant {
    B:canspawn=true
    I:frequency=7
    I:maxchunk=4
    I:maxspawn=4
    I:minspawn=1
}


####################
# bear
####################

bear {
    B:canspawn=true
    I:frequency=6
    I:maxchunk=4
    I:maxspawn=2
    I:minspawn=1
}


####################
# bee
####################

bee {
    B:canspawn=true
    I:frequency=6
    I:maxchunk=3
    I:maxspawn=2
    I:minspawn=1
}


####################
# bigcat
####################

bigcat {
    B:canspawn=true
    I:frequency=6
    I:maxchunk=4
    I:maxspawn=2
    I:minspawn=1
}


####################
# biggolem
####################

biggolem {
    B:canspawn=true
    I:frequency=3
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=1
}


####################
# bird
####################

bird {
    B:canspawn=true
    I:frequency=15
    I:maxchunk=4
    I:maxspawn=3
    I:minspawn=2
}


####################
# boar
####################

boar {
    B:canspawn=true
    I:frequency=8
    I:maxchunk=3
    I:maxspawn=2
    I:minspawn=2
}


####################
# bunny
####################

bunny {
    B:canspawn=true
    I:frequency=8
    I:maxchunk=4
    I:maxspawn=3
    I:minspawn=2
}


####################
# butterfly
####################

butterfly {
    B:canspawn=true
    I:frequency=8
    I:maxchunk=3
    I:maxspawn=3
    I:minspawn=1
}


####################
# crab
####################

crab {
    B:canspawn=true
    I:frequency=8
    I:maxchunk=2
    I:maxspawn=2
    I:minspawn=1
}


####################
# cricket
####################

cricket {
    B:canspawn=true
    I:frequency=8
    I:maxchunk=2
    I:maxspawn=2
    I:minspawn=1
}


####################
# crocodile
####################

crocodile {
    B:canspawn=true
    I:frequency=6
    I:maxchunk=2
    I:maxspawn=2
    I:minspawn=1
}


####################
# deer
####################

deer {
    B:canspawn=true
    I:frequency=8
    I:maxchunk=2
    I:maxspawn=2
    I:minspawn=1
}


####################
# dolphin
####################

dolphin {
    B:canspawn=true
    I:frequency=6
    I:maxchunk=3
    I:maxspawn=1
    I:minspawn=1
}


####################
# dragonfly
####################

dragonfly {
    B:canspawn=true
    I:frequency=6
    I:maxchunk=2
    I:maxspawn=2
    I:minspawn=1
}


####################
# duck
####################

duck {
    B:canspawn=true
    I:frequency=8
    I:maxchunk=3
    I:maxspawn=2
    I:minspawn=1
}


####################
# elephant
####################

elephant {
    B:canspawn=true
    I:frequency=4
    I:maxchunk=3
    I:maxspawn=1
    I:minspawn=1
}


####################
# ent
####################

ent {
    B:canspawn=true
    I:frequency=4
    I:maxchunk=3
    I:maxspawn=2
    I:minspawn=1
}


####################
# firefly
####################

firefly {
    B:canspawn=true
    I:frequency=8
    I:maxchunk=3
    I:maxspawn=2
    I:minspawn=1
}


####################
# fishy
####################

fishy {
    B:canspawn=true
    I:frequency=12
    I:maxchunk=6
    I:maxspawn=6
    I:minspawn=1
}


####################
# flamewraith
####################

flamewraith {
    B:canspawn=true
    I:frequency=5
    I:maxchunk=3
    I:maxspawn=1
    I:minspawn=1
}


####################
# fly
####################

fly {
    B:canspawn=true
    I:frequency=8
    I:maxchunk=2
    I:maxspawn=2
    I:minspawn=1
}


####################
# fox
####################

fox {
    B:canspawn=true
    I:frequency=8
    I:maxchunk=2
    I:maxspawn=1
    I:minspawn=1
}


####################
# goat
####################

goat {
    B:canspawn=true
    I:frequency=8
    I:maxchunk=2
    I:maxspawn=3
    I:minspawn=1
}


####################
# hellrat
####################

hellrat {
    B:canspawn=true
    I:frequency=6
    I:maxchunk=4
    I:maxspawn=4
    I:minspawn=1
}


####################
# horsemob
####################

horsemob {
    B:canspawn=true
    I:frequency=8
    I:maxchunk=3
    I:maxspawn=3
    I:minspawn=1
}


####################
# jellyfish
####################

jellyfish {
    B:canspawn=true
    I:frequency=8
    I:maxchunk=4
    I:maxspawn=4
    I:minspawn=1
}


####################
# kitty
####################

kitty {
    B:canspawn=true
    I:frequency=8
    I:maxchunk=3
    I:maxspawn=2
    I:minspawn=1
}


####################
# komododragon
####################

komododragon {
    B:canspawn=true
    I:frequency=8
    I:maxchunk=2
    I:maxspawn=2
    I:minspawn=1
}


####################
# maggot
####################

maggot {
    B:canspawn=true
    I:frequency=8
    I:maxchunk=2
    I:maxspawn=2
    I:minspawn=1
}


####################
# mediumfish
####################

mediumfish {
    B:canspawn=true
    I:frequency=10
    I:maxchunk=4
    I:maxspawn=4
    I:minspawn=1
}


####################
# minigolem
####################

minigolem {
    B:canspawn=true
    I:frequency=6
    I:maxchunk=2
    I:maxspawn=1
    I:minspawn=1
}


####################
# mole
####################

mole {
    B:canspawn=true
    I:frequency=7
    I:maxchunk=3
    I:maxspawn=2
    I:minspawn=1
}


####################
# mouse
####################

mouse {
    B:canspawn=true
    I:frequency=7
    I:maxchunk=2
    I:maxspawn=2
    I:minspawn=1
}


####################
# ogre
####################

ogre {
    B:canspawn=true
    I:frequency=8
    I:maxchunk=3
    I:maxspawn=1
    I:minspawn=1
}


####################
# ostrich
####################

ostrich {
    B:canspawn=true
    I:frequency=4
    I:maxchunk=3
    I:maxspawn=1
    I:minspawn=1
}


####################
# piranha
####################

piranha {
    B:canspawn=true
    I:frequency=4
    I:maxchunk=4
    I:maxspawn=3
    I:minspawn=1
}


####################
# raccoon
####################

raccoon {
    B:canspawn=true
    I:frequency=8
    I:maxchunk=2
    I:maxspawn=2
    I:minspawn=1
}


####################
# rat
####################

rat {
    B:canspawn=true
    I:frequency=7
    I:maxchunk=2
    I:maxspawn=2
    I:minspawn=1
}


####################
# ray
####################

ray {
    B:canspawn=true
    I:frequency=10
    I:maxchunk=3
    I:maxspawn=2
    I:minspawn=1
}


####################
# scorpion
####################

scorpion {
    B:canspawn=true
    I:frequency=6
    I:maxchunk=3
    I:maxspawn=1
    I:minspawn=1
}


####################
# shark
####################

shark {
    B:canspawn=true
    I:frequency=6
    I:maxchunk=3
    I:maxspawn=1
    I:minspawn=1
}


####################
# silverskeleton
####################

silverskeleton {
    B:canspawn=true
    I:frequency=6
    I:maxchunk=4
    I:maxspawn=4
    I:minspawn=1
}


####################
# smallfish
####################

smallfish {
    B:canspawn=true
    I:frequency=12
    I:maxchunk=6
    I:maxspawn=6
    I:minspawn=1
}


####################
# snail
####################

snail {
    B:canspawn=true
    I:frequency=7
    I:maxchunk=2
    I:maxspawn=2
    I:minspawn=1
}


####################
# snake
####################

snake {
    B:canspawn=true
    I:frequency=8
    I:maxchunk=3
    I:maxspawn=2
    I:minspawn=1
}


####################
# turkey
####################

turkey {
    B:canspawn=true
    I:frequency=8
    I:maxchunk=2
    I:maxspawn=2
    I:minspawn=1
}


####################
# turtle
####################

turtle {
    B:canspawn=true
    I:frequency=6
    I:maxchunk=3
    I:maxspawn=2
    I:minspawn=1
}


####################
# werewolf
####################

werewolf {
    B:canspawn=true
    I:frequency=8
    I:maxchunk=3
    I:maxspawn=4
    I:minspawn=1
}


####################
# wildhorse
####################

wildhorse {
    B:canspawn=true
    I:frequency=8
    I:maxchunk=4
    I:maxspawn=4
    I:minspawn=1
}


####################
# wraith
####################

wraith {
    B:canspawn=true
    I:frequency=1
    I:maxchunk=3
    I:maxspawn=1
    I:minspawn=1
}


####################
# wwolf
####################

wwolf {
    B:canspawn=true
    I:frequency=8
    I:maxchunk=3
    I:maxspawn=3
    I:minspawn=1
}


####################
# wyvern
####################

wyvern {
    B:canspawn=true
    I:frequency=8
    I:maxchunk=3
    I:maxspawn=3
    I:minspawn=1
}


